<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4A50325F-01EB-4ECF-B48D-96692F41D958}" Name="SVN_MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SVN_MCD.cdm"/>
		<Model ID="{400D110F-F1EB-4777-8C64-B51D833A5F2F}" Name="SVN_MPD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SVN_MPD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
