# usvn

./: .gitignore  Makefile  README.md  SECURITY.md  Vagrantfile  build.xml  create_archives.sh  fichier_bidon_pour_test.php  index.html  install.bat  install.php  phpDocumentor.ini
Database SQL/: SVN_MCD.cdb  SVN_MCD.cdm  Thumbs.db  WorkspaceSVN.sws
MCD/: SVN_MCD.cdb  SVN_MCD.cdm  SVN_MPD.pdm  WorkspaceSVN.sws
SQL/: Requete sql.txt  SVNDB.sql  SVN_MCD.cdb  SVN_MCD.cdm  SVN_MPD.pdm  WorkspaceSVN.sws  data.sql  install_user_anonymous_sql.txt  mcd.asi  mysql.sql  mysql.sql.txt  mysqlTest.php  test.sql
SQL/MCD/: SVN_MCD.cdb  SVN_MPD.pdm
USVN/: DirectoryUtils.php  Exception.php  Translation.php  bootstrap.php
USVN/Client/: Client.php  Config.php  ConsoleUtils.php  Install.php  SVNUtils.php  Uninstall.php
USVN/Db/: Table.php
USVN/Text/: Parser.php
USVN/Versioning/: Assign_Group_to_Project.php  Assign_User_to_Project.php  Project_management.php  Property.php  Right.php  Users.php
WinInstaller/: WAMP5-2-addon_usvn_070.iss  WAMP5-addon_usvn_065.iss  WAMP5-addon_usvn_070.iss  WAMP5-addon_usvn_172.iss
WinInstaller/Files/: .htaccess  Welcome.html  config.ini  htpasswd  info.txt  install.bat  usvn.conf  usvn.db
app/: Bootstrap.php  bootstrap.php  functions.php  newBootstrap.php  routes.ini
app/configs/: application.ini  routes.ini
app/controllers/: AdminadminController.php  BrowserController.php  BrowserajaxController.php  CheckupdateController.php  CompletionController.php  ConfigadminController.php  CssController.php  ErrorController.php  GroupController.php  GroupControllerTest.php  GroupadminController.php  GroupadminControllerTest.php  HooksadminController.php  IndexController.php  IndexControllerTest.php  JsController.php  LoginController.php  ProfileController.php  ProjectController.php  ProjectControllerTest.php  ProjectadminController.php  ProjectadminControllerTest.php  RssController.php  ServiceController.php  ShowFileController.php  SoapController.php  SystemreportadminControllerTest.php  SystemreportxmladminController.php  SystemreportxmladminControllerTest.php  UseradminController.php
app/helpers/: ACLLink.php  AddLink.php  DeleteLink.php  EditLink.php  Error.php  FileSize.php  FormSelect.php  FormText.php  FormTextarea.php  HomeLink.php  HomeLinkGroup.php  Img.php  ImgTest.php  Url.php  UrlConfirm.php
app/install/: index.php  install-cli.php  install.class.php  install.includes.php  install.php
app/layouts/: default.phtml  empty.phtml  xml.phtml
app/locale/: generate_translation_template.sh  msgfmt.sh
app/models/: Abstract.php  DbTable.php  Mapper.php  Milestone.php  MilestonesMapper.php  Ticket.php  TicketsMapper.php  User.php  UsersMapper.php
application/: bootstrap.php
client/: baseclientTest.php  clientTest.php  hooksTest.php  usvn  usvn2Test.php  usvnTest.php
client/hooks/: post-commit  post-lock  post-revprop-change  post-unlock  pre-commit  pre-lock  pre-revprop-change  pre-unlock  start-commit
config/: config.ini  config.ini.example  config.ini.exemple
debian/: apache.conf  changelog  control  copyright  install  postinst  rules  usvn-common.config  usvn-common.dirs  usvn-common.install  usvn-common.links  usvn-common.postinst  usvn-common.templates  usvn-sqlite.config  usvn-sqlite.config.ini  usvn-sqlite.dirs  usvn-sqlite.install  usvn-sqlite.postinst  usvn-sqlite.templates
debian/apache/: usvn.conf
debian/patches/: 00list  01-config-file.dpatch
epitech/install/: config.ini
epitech/install-windows/: config.ini  php.ini
install/: Install.php  InstallTest.php  config.ini  htaccess  index.php  usvn.conf
install-windows/: config.ini  httpd.conf  php.ini  usvn.conf
install-windows/example-svn/: test.php  toto.txt
patches/: ZendConfigUnsetMethod.patch  ZendDbAdapterPdoSqliteWrongQuotingSystem.patch
phing/: coverage-frames.xsl  translation-status.xsl
phing/tasks/: CompilationGetTextTask.php  FindStrGetTextTask.php  TranslationStatus.php  TranslationStatusGetTextTask.php
public/: .htaccess  dot.htaccess  index.php  install.php
scripts/: all.bat  build-debian-usvn.sh  build-usvn.sh  clear.bat  clear.php  dead-code.php  doc.bat  find-header.php  importSVNRepositories.php  release-wamp.bat  release.bat  release.php  reset.bat  reset.php  server-doc.sh  server-test.sh  svnstats.sh  test-all.bat  test.bat  test.php  unlink.sh
src/app/: bootstrap.php  routes.ini
src/config/: config.ini
src/public/: dot.htaccess  index.php
tests/: AllTests.php  run_test.sh  test_fichier_bidon_pour_test.php
tests/USVN/: test_DirectoryUtils.php  test_Translation.php
update/: 20100109_MySQL_usvn_hooks_update.sql  20100109_SQLite_usvn_hooks_update.sql  20100116_SQLite_usvn_tickets_update.sql  20100119_MySQL_alter_project_id_type.sql  20100119_SQLite_alter_project_id_type.sql  20100120_MySQL_alter_ticket_project_id_type.sql  20100120_SQLite_alter_ticket_project_id_type.sql
www/: .htaccess.txt  config.ini.txt  index.php  index.php.txt
www/LICENSE/: Licence_CeCILL_V2-en.txt  Licence_CeCILL_V2-fr.txt
www/SQL/: PostgreSQL8.sql  SVNDB.sql  SVNDBSQLITE.sql  data.sql  mysql.sql  mysqlTest.php  oracle.sql  postgresql.sql  sqlite.sql  test.sql
www/USVN/: .htaccess  AbstractHook.php  AbstractMenu.php  Authz.php  AuthzTest.php  CallHooks.php  Config.php  ConfigTest.php  ConsoleUtils.php  ConsoleUtilsTest.php  Controller.php  Crypt.php  CryptTest.php  DirectoryUtils.php  DirectoryUtilsTest.php  Exception.php  FilesAccessRights.php  FilesAccessRightsTest.php  Hooks.php  HooksTest.php  ImportHtpasswd.php  ImportHtpasswdTest.php  ImportSVNRepositories.php  ImportSVNRepositoriesTest.php  InstallHooks.php  InstallHooksTest.php  Menu.php  MenuTest.php  Notification.php  Project.php  ProjectTest.php  SVN.php  SVNLog.php  SVNLogTest.php  SVNTest.php  SVNUtils.php  SVNUtilsTest.php  Template.php  TemplateTest.php  Translation.php  (+10 more)
www/Zend/: Auth.php  Cache.php  Config.php  Currency.php  Date.php  Db.php  Feed.php  Form.php  INSTALL.txt  InfoCard.php  Json.php  Layout.php  Ldap.php  Loader.php  Locale.php  Log.php  Mail.php  NEWS.txt  Pdf.php  (+9 more)
(+2245 files in other folders)
