<?xml version="1.0"?>
<project name="USVN" basedir="." default="all">
  <property name="license" value="CECILL" override="true" />
  <property name="version" value="0.6.0" override="true" />
  <property name="status" value="beta" override="true" />
  <property name="docdir" value="apidocs" override="true" />
  <property name="testdir" value="tests" override="true" />
  <property name="report_test_dir" value="test-report" override="true" />
  <property name="cover_report_dir" value="cover-report" override="true" />
  <property name="archive_dir" value="archive" override="true" />


 <!-- File set -->
  <fileset id="testfile" dir=".">
		<include name="**/*Test.php" />
		<exclude name="www/Zend/**"/>
        <exclude name="${docdir}/**" />
        <exclude name="${report_test_dir}/**" />
        <exclude name="${testdir}/**" />
        <exclude name="**/.svn/**" />
        <exclude name="phing/**" />
        <exclude name="scripts**" />
		<exclude name="private/**" />
		<exclude name="www/SQL/**" />
		<exclude name="LICENSE/**" />
</fileset>

    <fileset id="projectfile" dir="www">
        <include name="**" />
        <include name="LICENSE/**" />
        <exclude name="**/*Test.php" />
		<exclude name="files/**"/>
		<exclude name="config.ini"/>
		<exclude name=".htaccess"/>
		<exclude name="**/Test"/>
</fileset>

<!-- Target -->
  <target name="all">
    <echo msg="Build USVN ${version} ${status}" />
    <phingcall target="lint" />
    <phingcall target="translation-compilation" />
    <phingcall target="test" />
    <phingcall target="doc" />
  </target>

    <target name="release">
        <echo msg="Release USVN ${version}" />
        <phingcall target="lint" />
        <phingcall target="test-all" />
        <phingcall target="doc" />
        <phingcall target="tar" />
    </target>

    <target name="clean">
        <delete dir="${docdir}" />
        <delete dir="${report_test_dir}" />
        <delete dir="${cover_report_dir}" />
        <delete dir="${archive_dir}" />
        <delete dir="tests" />
        <delete>
            <fileset dir=".">
                <include name="**/svn-commit*" />
            </fileset>
        </delete>
    </target>

	<target name="test-all">
		<echo msg="Test PDO_SQLITE" />
		<php function="putenv">
			<param value="DB=PDO_SQLITE" />
		</php>
        <phingcall target="test" />
		<echo msg="Test PDO_MYSQL" />
		<php function="putenv">
			<param value="DB=PDO_MYSQL" />
		</php>
        <phingcall target="test" />
		<echo msg="Test MYSQLI" />
		<php function="putenv">
			<param value="DB=MYSQLI" />
		</php>
        <phingcall target="test" />
	</target>

    <target name="test">
		<if>
			<not>
				<available file="config.ini.save" />
			</not>
			<then>
				<php function="copy">
					<param value="www/config.ini" />
					<param value="config.ini.save" />
				</php>
			</then>
		</if>
        <mkdir dir="tests" />
        <mkdir dir="tests/tmp" />
        <delete file="${report_test_dir}/**" />
        <mkdir dir="${report_test_dir}" />
		<php function="define">
			<param value="PHPUnit_MAIN_METHOD"/>
			<param value="0"/>
		</php>
        <phpunit haltonfailure="false" failureproperty="unit_test_failure" errorproperty="unit_test_failure" printsummary="true">
            <batchtest>
                <fileset refid="testfile" />
            </batchtest>
            <formatter type="xml" todir="${report_test_dir}" outfile="logfile.xml" />
            <formatter type="plain" todir="${report_test_dir}" outfile="logfile.txt" />
        </phpunit>
	    <php function="copy">
			<param value="config.ini.save"/>
			<param value="www/config.ini"/>
		</php>
	    <php function="unlink">
			<param value="config.ini.save"/>
		</php>
        <phpunitreport infile="${report_test_dir}/logfile.xml" styledir="phing" format="frames" todir="${report_test_dir}" />
        <fail if="unit_test_failure" message="Unit tests failed!!!" />
	</target>

  <target name="doc">
    <delete dir="${docdir}" />
    <mkdir dir="${docdir}" />
    <exec command="phpdoc -c phpDocumentor.ini"/>
  </target>

  <target name="reset">
    <exec command="php scripts/reset.php"/>
  </target>

  <target name="clear">
    <exec command="php scripts/clear.php"/>
  </target>

  <target name="lint">
    <phplint>
        <fileset dir=".">
            <include name="**/*.php"/>
            <include name="**/*.html"/>
            <exclude name="${docdir}/**" />
            <exclude name="${report_test_dir}/**" />
            <exclude name="**/Zend/**" />
        </fileset>
    </phplint>
</target>


<!-- Translation -->
<target name="translation-compilation">
    <taskdef name="gettext-compilation" classname="phing.tasks.CompilationGetTextTask" />
    <gettext-compilation localedirectory="www/locale/" />
</target>

<target name="translation-findstr">
    <taskdef name="gettext-findstr" classname="phing.tasks.FindStrGetTextTask" />
    <gettext-findstr localedirectory="www/locale/" scandirectory="www/"/>
</target>

<!-- Archives -->
  <target name="tar">
    <mkdir dir="${archive_dir}" />
    <delete file="${archive_dir}/usvn-${version}.tgz" />
    <delete file="${archive_dir}/usvn-${version}.tgz.md5" />
    <delete file="${archive_dir}/usvn-doc-${version}.tgz" />
    <tar destfile="${archive_dir}/usvn-${version}.tgz" compression="gzip">
        <fileset refid="projectfile" />
    </tar>
    <php function="md5_file" returnProperty="md5file">
        <param value="${archive_dir}/usvn-${version}.tgz"/>
    </php>
    <echo msg="${md5file}" file="${archive_dir}/usvn-${version}.tgz.md5"/>
    <tar destfile="${archive_dir}/usvn-doc-${version}.tgz" compression="gzip">
      <fileset id="docfile" dir="${docdir}">
        <include name="**" />
      </fileset>
    </tar>
  </target>
</project>
