<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{23431FD4-16A6-449B-87F0-EA870D7AD2C5}" Label="" Name="SVN_MPD" Objects="106" Symbols="17" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>23431FD4-16A6-449B-87F0-EA870D7AD2C5</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1181814413</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {4A50325F-01EB-4ECF-B48D-96692F41D958}
DAT 1181814417</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=SVNDB.sql
GenScriptName0=SVNDB.sql
GenScriptName1=SVNDBSQLITE.sql
GenScriptName2=mysql.v2.sql
GenScriptName3=PostgreSQL8.sql
GenScriptName4=SVNDB
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Documents and Settings\Dark\Mes documents\DocumentRoot\branche SQL\www\SQL\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=2
GenScriptEncoding=UTF8Marked
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=C:\Documents and Settings\Dark\Mes documents\SVN\SQL\MCD\
GenDataSinglefile=Yes
GenDataScriptName=testdata.sql
GenDataScriptName0=testdata.sql
GenDataScriptName1=testdata
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=No
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0DEC26BE-B2B3-4851-B4DE-C1CCA916DF62</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A50325F-01EB-4ECF-B48D-96692F41D958</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>3CB1C96F-72C7-44BD-A014-80F9A542BFD6</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1181814413</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814413</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>78A5A899-DFB5-4CA5-9A6B-5FBDA80C329B</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {B6F11C2F-8296-47B8-87FE-FF69D00E9906}
DAT 1181814417</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((1244,3716), (26186,19429))</a:Rect>
<a:ListOfPoints>((26186,3716),(1244,19429))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((-3078,-8974), (13719,639))</a:Rect>
<a:ListOfPoints>((-2618,-8974),(13719,639))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o13"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o14">
<a:ModificationDate>1181814441</a:ModificationDate>
<a:Rect>((-28096,-8824), (-2468,659))</a:Rect>
<a:ListOfPoints>((-2468,-8824),(-28096,659))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:Rect>((-250,-17117), (22927,2736))</a:Rect>
<a:ListOfPoints>((-250,-17117),(22927,2736))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o19"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o20">
<a:ModificationDate>1181814441</a:ModificationDate>
<a:Rect>((-35346,-16201), (-3012,570))</a:Rect>
<a:ListOfPoints>((-3012,-16201),(-27359,-3242),(-25048,570))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:ModificationDate>1181814441</a:ModificationDate>
<a:Rect>((-27385,570), (-13285,7725))</a:Rect>
<a:ListOfPoints>((-21758,7725),(-18869,1800),(-25048,570))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o24"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o25">
<a:Rect>((-22366,8812), (-4762,20249))</a:Rect>
<a:ListOfPoints>((-22366,8812),(-4762,20249))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:Rect>((-2826,-237), (10598,9487))</a:Rect>
<a:ListOfPoints>((639,9487),(9863,-237))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:Rect>((-5724,9637), (8150,17348))</a:Rect>
<a:ListOfPoints>((789,9637),(1538,17348))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o12">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((1702,-4101), (15092,4640))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:ModificationDate>1181814441</a:ModificationDate>
<a:Rect>((-32592,-1853), (-17504,2992))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((-7151,-10973), (1913,-6974))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((-6493,16520), (8981,22339))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((20882,1294), (31490,6138))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((-10401,-19111), (4377,-13293))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((-27645,6625), (-18195,10624))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Rect>((-4088,7487), (5362,11486))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o32">
<a:ObjectID>D0251E6C-ADAD-44BB-BCEB-49E7C0E0B512</a:ObjectID>
<a:Name>usvn_users</a:Name>
<a:Code>USVN_USERS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {66B032D5-9B60-48DF-B978-6BB5DFA93708}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>525D9DA8-F881-47FA-9F99-AB4FB266653D</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01FCF7D7-86DE-42AE-A574-925710E52100}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>63E7977D-1BC5-437A-9563-29DF01B258C5</a:ObjectID>
<a:Name>users_login</a:Name>
<a:Code>USERS_LOGIN</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {B61D31B7-4AC1-45D1-8D16-55A7680237FE}
DAT 1181814417</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2171AED2-EDD1-43E9-9758-3E46DC24EB4E</a:ObjectID>
<a:Name>users_password</a:Name>
<a:Code>USERS_PASSWORD</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {7B7E0F15-FB3F-4931-8ED6-25F3D1531CA8}
DAT 1181814417</a:History>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>DBF1D19C-A8A3-40A8-9B60-9DB2FD7A68EB</a:ObjectID>
<a:Name>users_lastname</a:Name>
<a:Code>USERS_LASTNAME</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {339F5F84-ABF9-4641-AF54-DF9CD56E4B14}
DAT 1181814417</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>3CACD64F-AAB2-4969-AA04-14D27DEF8BD7</a:ObjectID>
<a:Name>users_firstname</a:Name>
<a:Code>USERS_FIRSTNAME</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {DA19E44D-4795-47DE-8C3A-6B6E85B1C0EC}
DAT 1181814417</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>BD7B3E1A-A16D-4515-A37C-0EE3C9214B5C</a:ObjectID>
<a:Name>users_email</a:Name>
<a:Code>USERS_EMAIL</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {C8F0B38F-C4B2-4F27-AE25-EB0012FA3B4D}
DAT 1181814417</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>54949039-AE82-45BD-B5DE-571E38EE3E7C</a:ObjectID>
<a:Name>is_admin</a:Name>
<a:Code>IS_ADMIN</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {E4AF3E78-7EF1-40B0-86F4-473D8CDB092F}
DAT 1181814417</a:History>
<a:DataType>bool</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>1A8E2162-1A58-4B54-99EF-F2C0A1A63A4F</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {EA962142-917C-4884-A99A-75394C9B7189}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o40"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o48">
<a:ObjectID>FD8CB606-5AF6-468A-8509-06FDBC3C5FC8</a:ObjectID>
<a:Name>USVN_USERS_PK</a:Name>
<a:Code>USVN_USERS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o47"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o49">
<a:ObjectID>DA20AEF6-D807-40E2-9168-D52FD3934547</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>9C9B7E3E-1419-498E-B0C1-7B42F1675C34</a:ObjectID>
<a:Name>usvn_groups</a:Name>
<a:Code>USVN_GROUPS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {EDC4A890-65D6-4CD2-8824-29649A9C0EE4}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>5D254834-C635-433D-8D3A-E104B7C54BEC</a:ObjectID>
<a:Name>groups_id</a:Name>
<a:Code>GROUPS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>0D9450DB-1261-4654-A921-1A208FE7A0F8</a:ObjectID>
<a:Name>groups_name</a:Name>
<a:Code>GROUPS_NAME</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01B66019-2B1D-4C4B-B8B8-330443EADC74}
DAT 1181814417</a:History>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>81DE13A6-BCE7-4576-BEFE-2EAB59393F50</a:ObjectID>
<a:Name>groups_description</a:Name>
<a:Code>GROUPS_DESCRIPTION</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {0AF649FB-2947-48CB-9655-F26BF369999F}
DAT 1181814417</a:History>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o53">
<a:ObjectID>A816DF34-73E0-41F9-B83D-883EECB067B9</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {FCFBBEDD-B0EA-479A-9BAB-307DE521E842}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o50"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o54">
<a:ObjectID>2A539300-E66C-4BF6-AD58-70DC0FBD205F</a:ObjectID>
<a:Name>USVN_GROUPS_PK</a:Name>
<a:Code>USVN_GROUPS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o53"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o55">
<a:ObjectID>0DA824F2-BCD3-439B-9D6A-94980F527482</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o53"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>537A26BE-4C52-4598-B99A-A4A9659F748C</a:ObjectID>
<a:Name>usvn_projects</a:Name>
<a:Code>USVN_PROJECTS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {E9693EB5-D95B-4EE0-A4E6-0B8CBE95A4A5}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>E12F79E8-76BB-419D-B8FC-BD8FB7A2231A</a:ObjectID>
<a:Name>projects_id</a:Name>
<a:Code>PROJECTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B710F03A-A0DF-45FF-A529-1C5CBCB3C9E0</a:ObjectID>
<a:Name>projects_name</a:Name>
<a:Code>PROJECTS_NAME</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {D2D584C5-E6BA-4D38-B061-EDB3F860733E}
DAT 1181814417</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>BFAE0EB9-087D-43AF-B806-D4D1D6BB4A10</a:ObjectID>
<a:Name>projects_start_date</a:Name>
<a:Code>PROJECTS_START_DATE</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {040A1139-2F26-4968-87AE-83FA92F899B1}
DAT 1181814417</a:History>
<a:DataType>datetime</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>67F160BB-838C-479B-A481-B57FB3A35042</a:ObjectID>
<a:Name>projects_description</a:Name>
<a:Code>PROJECTS_DESCRIPTION</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {A39063C8-189B-4B27-A9C1-6FC68C40101D}
DAT 1181814417</a:History>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o60">
<a:ObjectID>B1B619A4-E64E-40DA-AB24-0F4A98A6BE18</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F39CB695-6FF5-42DE-B3F3-56C85A7345D8}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o61">
<a:ObjectID>311042BB-BBFE-409E-9CFC-D9DB317B151E</a:ObjectID>
<a:Name>USVN_PROJECTS_PK</a:Name>
<a:Code>USVN_PROJECTS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o60"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o62">
<a:ObjectID>49977B69-D5AD-4D5D-BE19-1E94B9C27E9E</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o56"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o60"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>858E1063-8772-48E1-B364-E8FDED0B3451</a:ObjectID>
<a:Name>usvn_files_rights</a:Name>
<a:Code>USVN_FILES_RIGHTS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {539533B9-DE65-4FD8-90AF-B3F886A3755C}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o63">
<a:ObjectID>9F589776-6933-4103-9A14-88DAB11D5E13</a:ObjectID>
<a:Name>files_rights_id</a:Name>
<a:Code>FILES_RIGHTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {6CFFE0D7-2912-44A2-8866-3A58B331FF94}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>687F8C55-7243-4802-9FB2-5860E2390598</a:ObjectID>
<a:Name>projects_id</a:Name>
<a:Code>PROJECTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2},{2F281751-8679-492E-B20F-6BB4851B9FFF}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>AB693B63-FC6C-4051-9B36-75ABDD54F940</a:ObjectID>
<a:Name>files_rights_path</a:Name>
<a:Code>FILES_RIGHTS_PATH</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8F980D19-63FC-482D-98AB-F5D45A269205}
DAT 1181814417</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>9CD1FCC1-3941-411A-99BB-E827F8E2641A</a:ObjectID>
<a:Name>files_rights_id</a:Name>
<a:Code>FILES_RIGHTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {B373ACC1-A130-4622-AFE9-B61A20D4DB45}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o63"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o67">
<a:ObjectID>EC3878A2-FECE-4A3F-B76E-CB9D286FB8F0</a:ObjectID>
<a:Name>USVN_FILES_RIGHTS_PK</a:Name>
<a:Code>USVN_FILES_RIGHTS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o66"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o68">
<a:ObjectID>381311B8-D04A-4F06-ABCB-F7D4D86F2321</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o63"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o69">
<a:ObjectID>46CAC473-739E-4AAE-A8FC-3438608AA786</a:ObjectID>
<a:Name>TO_BELONG_FK</a:Name>
<a:Code>TO_BELONG_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o70">
<a:ObjectID>B39DFC2A-BDFB-4CD3-A25E-2EB8D2BDC325</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o64"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>5328AE5F-BBF7-40B7-B3EF-B27D1C87C4D5</a:ObjectID>
<a:Name>usvn_users_to_groups</a:Name>
<a:Code>USVN_USERS_TO_GROUPS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {83B0C185-08D9-4C99-8F19-B9738237F3A0}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>36B735C6-360F-4A06-8FD9-E68EC8D21789</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01FCF7D7-86DE-42AE-A574-925710E52100},{45F65AAA-D2AC-44F6-89B9-35B7E0706784}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>BF59E739-C4E5-4FFF-A340-DFC022A7B20C</a:ObjectID>
<a:Name>groups_id</a:Name>
<a:Code>GROUPS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9},{2264B19D-A435-4D5D-A449-51DBE1F869C1}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>B97D21F6-2E77-4A9E-8D4E-A71F09D25BC5</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {FCFBBEDD-B0EA-479A-9BAB-307DE521E842}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o71"/>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o74">
<a:ObjectID>CE5D4A78-3E88-4582-8698-078335B954AF</a:ObjectID>
<a:Name>USVN_USERS_TO_GROUPS_PK</a:Name>
<a:Code>USVN_USERS_TO_GROUPS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o73"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o75">
<a:ObjectID>D8DCB502-D84F-442D-9631-1FB07D3012A6</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o71"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o76">
<a:ObjectID>480AC2A9-462A-4ED5-A558-BCEE348881AC</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o77">
<a:ObjectID>B94E9B06-C710-4267-8703-EC296022226C</a:ObjectID>
<a:Name>USVN_USERS_TO_GROUPS_FK</a:Name>
<a:Code>USVN_USERS_TO_GROUPS_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o13"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>0DFA34D5-5968-4D95-9222-D4C97DDE62A6</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o71"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o79">
<a:ObjectID>F7CEFA38-9758-4B3E-814F-C6EEE4FBFD2A</a:ObjectID>
<a:Name>USVN_USERS_TO_GROUPS2_FK</a:Name>
<a:Code>USVN_USERS_TO_GROUPS2_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o80">
<a:ObjectID>E82584EE-AEA2-4024-AB22-FB50F8F192D1</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o72"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>96ACB1DB-4965-4E4D-B42F-8DA06A6D10C3</a:ObjectID>
<a:Name>usvn_groups_to_files_rights</a:Name>
<a:Code>USVN_GROUPS_TO_FILES_RIGHTS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {FFB182BC-8228-4BEB-97EF-4DDD4D45048A}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>4F423767-7FA5-4516-A1F6-AFF9C00E612A</a:ObjectID>
<a:Name>files_rights_id</a:Name>
<a:Code>FILES_RIGHTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {6CFFE0D7-2912-44A2-8866-3A58B331FF94},{A2F2BA97-EFF1-41D0-A2A2-3DF64C2BB310}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>A2E42BFB-3BD4-43A6-9A5C-716B5154CDD1</a:ObjectID>
<a:Name>groups_id</a:Name>
<a:Code>GROUPS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9},{53FCEE30-1CC0-4144-B606-42366028E174}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>9D27471B-14B3-4FD4-B811-F3A9984A77BD</a:ObjectID>
<a:Name>files_rights_is_readable</a:Name>
<a:Code>FILES_RIGHTS_IS_READABLE</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F28E4DFD-F7D0-4225-B75A-5C98E93A9BAA}
DAT 1181814417</a:History>
<a:DataType>bool</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>85E9D985-F09C-42E6-A1B0-BBD986DE93DB</a:ObjectID>
<a:Name>files_rights_is_writable</a:Name>
<a:Code>FILES_RIGHTS_IS_WRITABLE</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {C927A602-BE8A-4857-90EF-6C2927810908}
DAT 1181814417</a:History>
<a:DataType>bool</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>DD3B7952-64F7-47F4-8C79-4881ECFEBAB5</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {FCFBBEDD-B0EA-479A-9BAB-307DE521E842}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o81"/>
<o:Column Ref="o82"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o86">
<a:ObjectID>9FBE6028-CBF4-46CC-A554-0076B4B2FE5A</a:ObjectID>
<a:Name>USVN_GROUPS_TO_FILES_RIGHTS_PK</a:Name>
<a:Code>USVN_GROUPS_TO_FILES_RIGHTS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o85"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o87">
<a:ObjectID>72B035F3-33EB-4F9E-8760-B21639B41499</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o81"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o88">
<a:ObjectID>8709DA87-D0AA-4EA8-BF84-064BFC92959C</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o89">
<a:ObjectID>9E90EA25-366A-4275-90B9-87F10581AC1A</a:ObjectID>
<a:Name>USVN_GROUPS_TO_FILES_RIGHTS_FK</a:Name>
<a:Code>USVN_GROUPS_TO_FILES_RIGHTS_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o19"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o90">
<a:ObjectID>EBDB5328-CCD8-4843-8478-E1957E2BB277</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o81"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o91">
<a:ObjectID>157D6729-491B-4B7A-AC31-BDE8D62E186E</a:ObjectID>
<a:Name>USVN_GROUPS_TO_FILES_RIGHTS2_FK</a:Name>
<a:Code>USVN_GROUPS_TO_FILES_RIGHTS2_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o92">
<a:ObjectID>04551BD2-0E2E-40AD-8C39-1A0219268FA5</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o82"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>4A587640-5915-4831-9EBC-2B40ECBBB80D</a:ObjectID>
<a:Name>usvn_groups_to_projects</a:Name>
<a:Code>USVN_GROUPS_TO_PROJECTS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8B9E0315-4D89-46D1-A529-B8441BC74195}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>4AFCAC97-7468-4B70-B7D9-3D2F74138AAF</a:ObjectID>
<a:Name>groups_id</a:Name>
<a:Code>GROUPS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9},{CFC28716-B614-4C8B-9923-29204F9D7841}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>CFBA48D4-4FAE-4252-97D0-BA020BF68006</a:ObjectID>
<a:Name>projects_id</a:Name>
<a:Code>PROJECTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2},{1419689F-B958-4F30-80D1-5EEF0C48E1F5}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>2200DE31-7C8E-4B73-B099-4C9B9E1D7D84</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F39CB695-6FF5-42DE-B3F3-56C85A7345D8}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o93"/>
<o:Column Ref="o94"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o96">
<a:ObjectID>ABD9B607-1A6E-43A2-8D6C-A4B3D5091668</a:ObjectID>
<a:Name>USVN_GROUPS_TO_PROJECTS_PK</a:Name>
<a:Code>USVN_GROUPS_TO_PROJECTS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o95"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>F498704F-AC92-44BA-AB3F-C489D9571855</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o98">
<a:ObjectID>EC767885-BA83-42B8-A1B6-4CE1E840F58D</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o99">
<a:ObjectID>8CF7060A-F8CD-4A1A-8A05-2179D6558E7E</a:ObjectID>
<a:Name>USVN_GROUPS_TO_PROJECTS_FK</a:Name>
<a:Code>USVN_GROUPS_TO_PROJECTS_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o24"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o100">
<a:ObjectID>39C13E38-9809-4AD7-9587-0FA997EF7D1C</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o93"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o101">
<a:ObjectID>70A55C98-FA43-4DA9-83AC-D01E3C234ACE</a:ObjectID>
<a:Name>USVN_GROUPS_TO_PROJECTS2_FK</a:Name>
<a:Code>USVN_GROUPS_TO_PROJECTS2_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o102">
<a:ObjectID>CE2010DC-9F25-4028-990C-B1A8652D6F5E</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o94"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>490FCA38-3C6C-4EB3-A57B-F2D83A1604BA</a:ObjectID>
<a:Name>usvn_users_to_projects</a:Name>
<a:Code>USVN_USERS_TO_PROJECTS</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {5E29F843-EDEA-4569-B84A-31B58E1E3629}
DAT 1181814417</a:History>
<c:Columns>
<o:Column Id="o103">
<a:ObjectID>E62522E8-0652-4D1C-8554-638AA9D99AFC</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01FCF7D7-86DE-42AE-A574-925710E52100},{DE876706-CFD3-46C7-BA67-554A3B16841B}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>2727EF16-B900-454A-8DB9-8A381D958626</a:ObjectID>
<a:Name>projects_id</a:Name>
<a:Code>PROJECTS_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2},{F33A1C43-DA7B-4F08-AC71-683519DDDBA5}
DAT 1181814417</a:History>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o105">
<a:ObjectID>68CF424E-4B80-4484-8755-1ACE75F25716</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F39CB695-6FF5-42DE-B3F3-56C85A7345D8}
DAT 1181814417</a:History>
<c:Key.Columns>
<o:Column Ref="o103"/>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o106">
<a:ObjectID>9F2A3844-C448-4C72-83AA-612686F2FB59</a:ObjectID>
<a:Name>USVN_USERS_TO_PROJECTS_PK</a:Name>
<a:Code>USVN_USERS_TO_PROJECTS_PK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o105"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>7BA250B9-828F-4E74-AC1D-81B71248BA8E</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o103"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o108">
<a:ObjectID>2A99DB86-CC8A-475A-B06F-5BE0B3B9CBA6</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o104"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o109">
<a:ObjectID>EB82DDC0-0F85-4F2B-988B-A6834F6D1105</a:ObjectID>
<a:Name>USVN_USERS_TO_PROJECTS_FK</a:Name>
<a:Code>USVN_USERS_TO_PROJECTS_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o29"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o110">
<a:ObjectID>6FD64477-5494-4DB7-909F-D4B0DFB9270C</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o103"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o111">
<a:ObjectID>90061F6F-A62F-4C61-97AC-D08E0F99730F</a:ObjectID>
<a:Name>USVN_USERS_TO_PROJECTS2_FK</a:Name>
<a:Code>USVN_USERS_TO_PROJECTS2_FK</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o31"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o112">
<a:ObjectID>707D4936-7196-453B-B3F4-15EDAA6A291B</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o104"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o105"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>31BCD8FB-4624-4C5E-895C-300A880FBB6C</a:ObjectID>
<a:Name>TO_BELONG</a:Name>
<a:Code>TO_BELONG</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {2F281751-8679-492E-B20F-6BB4851B9FFF}
DAT 1181814417
ATT MAND</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>FD0BB57F-6AFB-48E5-AB6B-ACA82FE7B6B5</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o64"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o13">
<a:ObjectID>21A8C5BE-B82A-41BF-9E35-DC77662A6E6B</a:ObjectID>
<a:Name>usvn_users_to_groups</a:Name>
<a:Code>USVN_USERS_TO_GROUPS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {45F65AAA-D2AC-44F6-89B9-35B7E0706784}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>7E3E290B-5FD2-4813-893F-62486A0E5231</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o71"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>6EE5DF08-3F0D-4BB1-91B2-01552427E9CF</a:ObjectID>
<a:Name>usvn_users_to_groups</a:Name>
<a:Code>USVN_USERS_TO_GROUPS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2264B19D-A435-4D5D-A449-51DBE1F869C1}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o34"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>C663A9FB-0392-456D-B4A2-926FEBEC162C</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o72"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o19">
<a:ObjectID>7C8C693C-3B65-4D3A-B53C-329103D67B8B</a:ObjectID>
<a:Name>usvn_groups_to_files_rights</a:Name>
<a:Code>USVN_GROUPS_TO_FILES_RIGHTS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A2F2BA97-EFF1-41D0-A2A2-3DF64C2BB310}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o66"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>EFC640B3-31DD-46D7-8091-11A377ABCD28</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o81"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>BCCB4E08-FA2F-4A0D-B55A-1C89A7ECD561</a:ObjectID>
<a:Name>usvn_groups_to_files_rights</a:Name>
<a:Code>USVN_GROUPS_TO_FILES_RIGHTS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {53FCEE30-1CC0-4144-B606-42366028E174}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>C31AE2A2-0C3F-4836-91C9-3CAAC9E9FC0E</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o82"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o24">
<a:ObjectID>7489EB39-36BC-4548-8873-E75E2130D6BF</a:ObjectID>
<a:Name>usvn_groups_to_projects</a:Name>
<a:Code>USVN_GROUPS_TO_PROJECTS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CFC28716-B614-4C8B-9923-29204F9D7841}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o33"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o53"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>24348B9B-998A-42E6-BA37-459C7BC0630E</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o93"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>095ABE27-840F-4460-BEE4-8C2B7D6912B4</a:ObjectID>
<a:Name>usvn_groups_to_projects</a:Name>
<a:Code>USVN_GROUPS_TO_PROJECTS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1419689F-B958-4F30-80D1-5EEF0C48E1F5}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>9C4C777F-73CF-4C20-AA0F-139B1E1E7A50</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o94"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>8B16818A-E810-4F00-AB2D-CFC1416489C5</a:ObjectID>
<a:Name>usvn_users_to_projects</a:Name>
<a:Code>USVN_USERS_TO_PROJECTS</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DE876706-CFD3-46C7-BA67-554A3B16841B}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o32"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o47"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o120">
<a:ObjectID>BBF39F88-5655-4499-A48D-076C4F51BF13</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o103"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>C94B675E-12DC-425F-A10B-B0F17FA6D48A</a:ObjectID>
<a:Name>usvn_users_to_projects</a:Name>
<a:Code>USVN_USERS_TO_PROJECTS2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {F33A1C43-DA7B-4F08-AC71-683519DDDBA5}
DAT 1181814417</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o60"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o121">
<a:ObjectID>D6BF1BB3-4AD8-4390-B4A0-7CC8E7829C0F</a:ObjectID>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o104"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o122">
<a:ObjectID>1884EC42-F1C5-42DE-9D34-B224BCA1B449</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1181814413</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814413</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>AFE6830A-1B4D-4D55-885E-45EBC86A48EE</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1181814413</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814413</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o124">
<a:ObjectID>85A4481C-0AFC-479C-9322-D0B628C48E5B</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1181814417</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1181814417</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/DocumentRoot/USVN/MCD/SVN_MCD.cdm</a:TargetModelURL>
<a:TargetModelID>4A50325F-01EB-4ECF-B48D-96692F41D958</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>