<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4A50325F-01EB-4ECF-B48D-96692F41D958}" Name="SVN_MCD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="SVN_MCD.cdm"/>
		<Model Expanded="Yes" ID="{5828E387-8202-4D67-A716-41AFDE8093A7}" Name="SVN_MCD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SVN_MPD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
