#!/bin/sh -e

# It is possible that Debconf has already been removed, too.
#if [ -f /usr/share/debconf/confmodule ]; then
#  . /usr/share/debconf/confmodule
#fi


a2enmod rewrite

chown -R www-data:www-data /usr/share/usvn

if [ ! -f /etc/usvn/authz ]; then
	touch /etc/usvn/authz
	chown www-data:www-data /etc/usvn/authz
fi

if [ ! -f /etc/usvn/htpasswd ]; then
	touch /etc/usvn/htpasswd
	chown www-data:www-data /etc/usvn/htpasswd
	chmod 600 /etc/usvn/htpasswd
fi

#DEBHELPER#

#db_get usvn-common/restart-apache
#APACHE=$RET
#echo $rest
#if [ $APACHE eq true ]; then
	apache2ctl restart
#fi

