[general]

;; Change this
url.base = "/usvn-new"

translation.locale = "fr_FR"
timezone = "Europe/Paris"
system.locale = "af_ZA.UTF-8"
template.name = "default"
site.title = "USVN"
site.ico = "medias/default/images/USVN.ico"
site.logo = "medias/default/images/USVN-logo.png"
subversion.path = "/Library/WebServer/Subversion/"
subversion.passwd = "/Library/WebServer/Subversion.htpasswd"
subversion.authz = "/Library/WebServer/Subversion.authz"
subversion.url = "http://localhost/svn/"

;; Probably no need to change this
database.adapterName = "MYSQLI"
database.prefix = "usvn_"

;; Change this
database.options.host = "localhost"
database.options.username = "usvn"
database.options.password = ""
database.options.dbname = "usvn"

version = "0.7.2"
