[general]

;; Change this
url.base = "/usvn"

translation.locale = "fr_FR"
timezone = "Europe/Paris"
system.locale = "af_ZA.UTF-8"
template.name = "default"
site.title = "USVN"
site.ico = "medias/default/images/USVN.ico"
site.logo = "medias/default/images/USVN-logo.png"

;; Emplacement des depot
subversion.path = "/Library/WebServer/Subversion/"
;; Emplacement des fichiers de conf
subversion.passwd = "/Library/WebServer/Subversion.htpasswd"
subversion.authz = "/Library/WebServer/Subversion.authz"
;; Url pour acceder aux depots
subversion.url = "http://localhost/svn/"

;; Adaptateur de BDD
database.adapterName = "MYSQLI"
;; Prefixe des tables
database.prefix = "usvn_"

;; Change this
database.options.host = "localhost"
database.options.username = "usvn"
database.options.password = ""
database.options.dbname = "usvn"

version = "0.7.2"
