<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{D432AAA6-3201-4B96-B423-33DAD74E8CE2}" Label="" Name="SVN_MPD" Objects="105" Symbols="16" Target="MySQL 4.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D432AAA6-3201-4B96-B423-33DAD74E8CE2</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1166610858</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610858</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {4A50325F-01EB-4ECF-B48D-96692F41D958}
DAT 1166610868</a:History>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenTrgScriptName=cretrg
GenTrgScriptName0=
GenTrgScriptName1=
GenTrgScriptName2=
GenTrgScriptName3=
GenTrgScriptName4=
GenTrgScriptName5=
GenTrgScriptName6=
GenTrgScriptName7=
GenTrgScriptName8=
GenTrgScriptName9=
GenTrgPathName=
GenTrgSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=No
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataCSV=No
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenTspcCrea=Yes
GenTspcDrop=Yes
GenTspcHead=Yes
GenTspcFoot=Yes
GenTspcCmmt=Yes
GenStorCrea=Yes
GenStorDrop=Yes
GenStorCmmt=Yes
GenUddtCrea=Yes
GenUddtDval=Yes
GenUddtChck=Yes
GenUddtCmmt=Yes
GenUddtDrop=Yes
GenDeftCrea=Yes
GenDeftCmmt=Yes
GenDeftDrop=Yes
GenClssCrea=Yes
GenClssHead=Yes
GenClssFoot=Yes
GenClssCmmt=Yes
GenClssDrop=Yes
GenClssInst=Yes
GenClssSupp=Yes
GenClssPerm=No
GenDtbsCrea=Yes
GenDtbsOpts=Yes
GenDtbsHead=Yes
GenDtbsFoot=Yes
GenDtbsOpen=Yes
GenDtbsClose=Yes
GenDtbsDrop=Yes
GenUserCrea=Yes
GenUserGrant=Yes
GenUserDrop=Yes
GenUserPriv=No
GenGrpeCrea=Yes
GenGrpeDrop=Yes
GenGrpePriv=No
GenRoleCrea=Yes
GenRoleDrop=Yes
GenRolePriv=No
GenSynmCrea=Yes
GenSynmDrop=Yes
GenSynmTabl=Yes
GenSynmView=Yes
GenSynmProc=Yes
GenSynmSynm=Yes
GenSynmDbpk=Yes
GenSynmSqnc=Yes
GenTablCrea=Yes
GenTablChck=Yes
GenTablCntr=No
GenTablOpts=Yes
GenTablHead=Yes
GenTablFoot=Yes
GenTablCmmt=Yes
GenTablDrop=Yes
GenTablPerm=No
GenColnUddt=Yes
GenColnDval=Yes
GenColnChck=Yes
GenColnCntr=No
GenColnOpts=Yes
GenColnCmmt=Yes
GenPkeyCrea=Yes
GenPkeyCntr=No
GenPkeyOpts=Yes
GenPkeyDrop=Yes
GenPkeyCmmt=Yes
GenAkeyCrea=Yes
GenAkeyCntr=No
GenAkeyOpts=Yes
GenAkeyDrop=Yes
GenAkeyCmmt=Yes
GenRefrCrea=Yes
GenRefrCntr=Yes
GenRefrIdcl=Yes
GenRefrIDUR=Yes
GenRefrIDUC=Yes
GenRefrIDUN=Yes
GenRefrIDUD=Yes
GenRefrIDDR=Yes
GenRefrIDDC=Yes
GenRefrIDDN=Yes
GenRefrIDDD=Yes
GenRefrDrop=Yes
GenRefrCmmt=Yes
GenIndxCrea=Yes
GenIndxPkey=Yes
GenIndxFkey=Yes
GenIndxAkey=Yes
GenIndxClus=Yes
GenIndxOthr=Yes
GenIndxOpts=Yes
GenIndxCmmt=Yes
GenIndxDrop=Yes
GenViewCrea=Yes
GenViewHead=Yes
GenViewFoot=Yes
GenViewCmmt=Yes
GenViewDrop=Yes
GenViewPerm=No
GenViewOpts=Yes
GenJidxCrea=Yes
GenJidxOpts=Yes
GenJidxHead=Yes
GenJidxFoot=Yes
GenJidxDrop=Yes
GenJidxCmmt=Yes
GenSqncCrea=Yes
GenSqncDrop=Yes
GenSqncCmmt=Yes
GenSqncPerm=No
GenTrgrCrea=Yes
GenTrgrDrop=Yes
GenTrgrCmmt=Yes
GenTrgrFIns=Yes
GenTrgrFUpd=Yes
GenTrgrFDel=Yes
GenTrgrFOth=Yes
GenProcCrea=Yes
GenProcDrop=Yes
GenProcHead=Yes
GenProcFoot=Yes
GenProcCmmt=Yes
GenProcPerm=No
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptCharset=0
GenScriptNAcct=No
GenScriptODBC=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
GenRuleCrea=Yes
GenRuleDrop=Yes
GenRuleCmmt=Yes
GenSynmPathName=
GenSynmSinglefile=Yes
GenSynmScriptName=synonym
GenSynmScriptName0=
GenSynmScriptName1=
GenSynmScriptName2=
GenSynmScriptName3=
GenSynmScriptName4=
GenSynmScriptName5=
GenSynmScriptName6=
GenSynmScriptName7=
GenSynmScriptName8=
GenSynmScriptName9=
GenSynmOdbc=No
GenSynmTitle=No
GenSynmOwner=No
GenPrivPathName=
GenPrivSinglefile=Yes
GenPrivScriptName=privilege
GenPrivScriptName0=
GenPrivScriptName1=
GenPrivScriptName2=
GenPrivScriptName3=
GenPrivScriptName4=
GenPrivScriptName5=
GenPrivScriptName6=
GenPrivScriptName7=
GenPrivScriptName8=
GenPrivScriptName9=
GenPrivOdbc=No
GenPrivTitle=No
GenPrivOwner=No
GenDbpkCrea=Yes
GenDbpkDrop=Yes
GenDbpkPerm=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptCharset=0
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
DefaultDttp=
IgnoreOwner=No
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=1
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=1
SaveLinks=1
NameToCode=0
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=1
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=1
SaveLinks=1
ORMapping=0
NameToCode=0

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=type = InnoDB

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=
</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>0CF46033-133B-438F-8B48-C8256E90AEB3</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A50325F-01EB-4ECF-B48D-96692F41D958</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>41AA2AD6-01F2-4696-9ADD-FF721B65C4E8</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1166610860</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610860</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>88B688C1-F3C2-4C7F-8BBB-C255D8BCCABA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {B6F11C2F-8296-47B8-87FE-FF69D00E9906}
DAT 1166610868</a:History>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStereotypeFont=Arial,8,N
ViewStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-25534,-6900), (-12412,11358))</a:Rect>
<a:ListOfPoints>((-12412,-6900),(-25534,11358))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:Rect>((-12262,-6750), (-76,-5161))</a:Rect>
<a:ListOfPoints>((-12262,-6750),(-76,-5161))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-17182,6900), (-11400,17250))</a:Rect>
<a:ListOfPoints>((-16875,17250),(-11400,6900))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o16"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o17">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-32420,12024), (-16725,17400))</a:Rect>
<a:ListOfPoints>((-16725,17400),(-32420,12024))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o18"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o19">
<a:Rect>((-9750,8100), (4799,9521))</a:Rect>
<a:ListOfPoints>((4799,8475),(-9750,8100))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o21"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o22">
<a:Rect>((981,-4893), (7205,8625))</a:Rect>
<a:ListOfPoints>((4949,8625),(3300,-4893))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:Rect>((-1664,9225), (5250,28060))</a:Rect>
<a:ListOfPoints>((5250,9225),(-1664,28060))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CenterTextOffset>(1, 0)</a:CenterTextOffset>
<a:Rect>((-17475,17025), (-4282,28669))</a:Rect>
<a:ListOfPoints>((-17475,17025),(-4282,28669))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o28"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o8">
<a:Rect>((-37139,7141), (-24211,14908))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:Rect>((-3755,-7673), (8555,-2828))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:Rect>((-18606,-8899), (-6220,-4900))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:Rect>((-8516,26715), (6266,32534))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:Rect>((-16179,5924), (-4333,9924))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:Rect>((-23262,14828), (-10490,19672))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o20">
<a:Rect>((-1586,6053), (11186,10897))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o36">
<a:Rect>((10847,12984), (22229,20750))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N</a:FontList>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o29">
<a:ObjectID>52739DC1-0E12-4A80-85BD-3996186AAAEF</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {66B032D5-9B60-48DF-B978-6BB5DFA93708}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>7584F451-AEB9-41EC-AD1B-022E1116EFDA</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01FCF7D7-86DE-42AE-A574-925710E52100}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>490C0BC2-9BFA-4ED1-86BA-744C1B500260</a:ObjectID>
<a:Name>users_login</a:Name>
<a:Code>USERS_LOGIN</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {B61D31B7-4AC1-45D1-8D16-55A7680237FE}
DAT 1166610868</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A67CC00F-58A9-464D-A79E-D2C5B7FE27A9</a:ObjectID>
<a:Name>users_passwd</a:Name>
<a:Code>USERS_PASSWD</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {7B7E0F15-FB3F-4931-8ED6-25F3D1531CA8}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F85D4E53-FCC8-4E94-9AC6-62104B523374</a:ObjectID>
<a:Name>users_nom</a:Name>
<a:Code>USERS_NOM</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {339F5F84-ABF9-4641-AF54-DF9CD56E4B14}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>C4750F0C-6FFE-47E2-80B8-E62AB0885C06</a:ObjectID>
<a:Name>users_prenom</a:Name>
<a:Code>USERS_PRENOM</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {DA19E44D-4795-47DE-8C3A-6B6E85B1C0EC}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>1C6F7C18-31BB-4681-9657-A7E09CC58DE0</a:ObjectID>
<a:Name>users_email</a:Name>
<a:Code>USERS_EMAIL</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {C8F0B38F-C4B2-4F27-AE25-EB0012FA3B4D}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>FB206F5F-C60F-426E-A22C-9C6DA72A4D5F</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {EA962142-917C-4884-A99A-75394C9B7189}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o45">
<a:ObjectID>01A38CB7-529C-4DFA-9628-9AC12E8F13BB</a:ObjectID>
<a:Name>USERS_PK</a:Name>
<a:Code>USERS_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o44"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o46">
<a:ObjectID>5EA9FF0C-45F6-43DB-B967-F94078308BAB</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o38"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>124BF75A-0DDF-407E-B61E-B95C1B5E4D9E</a:ObjectID>
<a:Name>GROUP</a:Name>
<a:Code>GROUP</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {EDC4A890-65D6-4CD2-8824-29649A9C0EE4}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>33EB4F3A-9263-4CE2-8869-269488F4B928</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>E185D53C-4539-47EC-A67E-3BF7A87BEB31</a:ObjectID>
<a:Name>group_label</a:Name>
<a:Code>GROUP_LABEL</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {9D48162C-5302-4E11-A035-578FB2C969D7}
DAT 1166610868</a:History>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9F464775-7940-4B52-9CCB-90D30618D448</a:ObjectID>
<a:Name>group_nom</a:Name>
<a:Code>GROUP_NOM</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01B66019-2B1D-4C4B-B8B8-330443EADC74}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>C3A5E468-C051-47C5-B759-076EBDF69766</a:ObjectID>
<a:Name>id_group</a:Name>
<a:Code>ID_GROUP</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {FCFBBEDD-B0EA-479A-9BAB-307DE521E842}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>B2D212FE-9435-407D-B7DB-1393D41B2A11</a:ObjectID>
<a:Name>_GROUP__PK</a:Name>
<a:Code>_GROUP__PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o50"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>1B02F57D-4052-4D04-B229-FE05CA0F2587</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o47"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>8F913737-E347-48DB-9208-77B810D0B024</a:ObjectID>
<a:Name>PROJECT</a:Name>
<a:Code>PROJECT</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {E9693EB5-D95B-4EE0-A4E6-0B8CBE95A4A5}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>AC7332DC-EF99-4D12-B656-25F673C8B01E</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>B7336015-B174-4848-8BC3-A8EEF6DFC103</a:ObjectID>
<a:Name>project_name</a:Name>
<a:Code>PROJECT_NAME</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {D2D584C5-E6BA-4D38-B061-EDB3F860733E}
DAT 1166610868</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>10CE6F77-5CF9-4D21-948A-F303E9106CEB</a:ObjectID>
<a:Name>project_date_start</a:Name>
<a:Code>PROJECT_DATE_START</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {040A1139-2F26-4968-87AE-83FA92F899B1}
DAT 1166610868</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>761F34C1-ACD6-4FC3-9A26-6523DBA3C2DE</a:ObjectID>
<a:Name>project_description</a:Name>
<a:Code>PROJECT_DESCRIPTION</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {34325989-84ED-40C1-A15C-2C7D051CA49D}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>9B134075-1021-4250-827D-161EAC0311C4</a:ObjectID>
<a:Name>id_project</a:Name>
<a:Code>ID_PROJECT</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F39CB695-6FF5-42DE-B3F3-56C85A7345D8}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o58">
<a:ObjectID>0C5AB997-7CD8-4B47-AC52-4FB7495BA8B6</a:ObjectID>
<a:Name>PROJECT_PK</a:Name>
<a:Code>PROJECT_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o57"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>5954645E-50DF-4DD8-AA00-5CCE0A9AEE9D</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>C9B449F2-FED7-400E-86D8-84D0396793A0</a:ObjectID>
<a:Name>RIGHTS</a:Name>
<a:Code>RIGHTS</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {CF006D8E-6179-44CF-96C3-305CD7CF56B6}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>8ABDE8A4-6D8E-4AD5-B1ED-7B583017FB1E</a:ObjectID>
<a:Name>right_id</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {2743771F-B95F-4E2E-A904-EA5C73A4B4BD}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F90CF1A5-F2D0-46C6-A8B5-C2308C1BA6BC</a:ObjectID>
<a:Name>right_label</a:Name>
<a:Code>RIGHT_LABEL</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F2D0DCCD-8003-4454-9393-BE690E2F297A}
DAT 1166610868</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>C714CFDA-B3A6-4282-8429-60A52B98D9C8</a:ObjectID>
<a:Name>id_right</a:Name>
<a:Code>ID_RIGHT</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {31562461-CF01-48DC-8EF6-0365E12F9656}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o63">
<a:ObjectID>BDB48003-39F6-4407-A996-982C4AC33BD2</a:ObjectID>
<a:Name>RIGHTS_PK</a:Name>
<a:Code>RIGHTS_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o62"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o64">
<a:ObjectID>532E44E0-F869-43CF-BB5C-2569FBD6C8CC</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o60"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>6814126B-1012-4694-9289-440357829748</a:ObjectID>
<a:Name>Project_management</a:Name>
<a:Code>PROJECT_MANAGEMENT</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {9E0A6767-E078-4B5A-84F8-6EB07207570F}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>01A95564-B476-4442-AA42-5ECCA042850B</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {5DFF5937-6717-480B-AFC0-26CDDDFB0574}
DAT 1166610868</a:History>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>5F8B9097-4D9A-42DA-853F-64BF46441C22</a:ObjectID>
<a:Name>Filename</a:Name>
<a:Code>FILENAME</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8D34F0EA-40DC-4EFA-9C38-7F8F5423CAF6}
DAT 1166610868</a:History>
<a:DataType>varchar(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>13702195-B934-4D6B-BEE8-BEC9E4CBF95A</a:ObjectID>
<a:Name>Pathfile</a:Name>
<a:Code>PATHFILE</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {D03A0F33-A518-4298-9D42-7260C3510487}
DAT 1166610868</a:History>
<a:DataType>text</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>BA18954C-75BB-4D8E-9F41-53AEB36DBAC5</a:ObjectID>
<a:Name>num_rev</a:Name>
<a:Code>NUM_REV</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {A73F43EC-3564-45BF-AC06-C2866D2C202A}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>71EB3030-E26C-442F-BE72-7F2263A1D4AE</a:ObjectID>
<a:Name>typ_rev</a:Name>
<a:Code>TYP_REV</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {182EB46E-67CA-4E6C-B26D-909B5E8652A9}
DAT 1166610868</a:History>
<a:DataType>char(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>CF67999E-E4F8-4ED5-B02B-AB5F33C7D18F</a:ObjectID>
<a:Name>pm_id</a:Name>
<a:Code>PM_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {7ABA5884-881C-410F-BE45-C2AF5AB017DB}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o71">
<a:ObjectID>AEEF41A9-1903-490E-A6BF-863A13959E9B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {00923932-C615-4924-AC83-AAEF9218702B}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o72">
<a:ObjectID>FDF1F7B3-DB04-4AD6-8E28-B12F483205F2</a:ObjectID>
<a:Name>PROJECT_MANAGEMENT_PK</a:Name>
<a:Code>PROJECT_MANAGEMENT_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o71"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o73">
<a:ObjectID>CCCA6526-A8FE-45B3-B2CA-27DB87E2F90A</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o70"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o71"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>B4CF3B84-1DFC-414F-9FD7-FC5EF04C49F1</a:ObjectID>
<a:Name>TO BELONG</a:Name>
<a:Code>TO_BELONG</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {83B0C185-08D9-4C99-8F19-B9738237F3A0}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>1BEEFEA4-F425-4D8C-8B2E-B7C300009E53</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01FCF7D7-86DE-42AE-A574-925710E52100},{45F65AAA-D2AC-44F6-89B9-35B7E0706784}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>CD5476A2-80DE-496E-B588-9845CCC50F6F</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9},{2264B19D-A435-4D5D-A449-51DBE1F869C1}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o76">
<a:ObjectID>ABB619E7-03D8-4AF4-A9D5-57AB7BAD6427</a:ObjectID>
<a:Name>id_group</a:Name>
<a:Code>ID_GROUP</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {FCFBBEDD-B0EA-479A-9BAB-307DE521E842}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o74"/>
<o:Column Ref="o75"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o77">
<a:ObjectID>FFDA7191-084A-4613-A3E8-E3C384B8A7F5</a:ObjectID>
<a:Name>TO_BELONG_PK</a:Name>
<a:Code>TO_BELONG_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o76"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o78">
<a:ObjectID>5E6EE667-0D2A-46AD-805E-BE07AE1714F4</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o79">
<a:ObjectID>1A853EED-E030-4FB5-9F29-39E96A7615E1</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o80">
<a:ObjectID>43BFD067-0732-4F5A-9AB8-04AA79788387</a:ObjectID>
<a:Name>TO_BELONG_FK</a:Name>
<a:Code>TO_BELONG_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o81">
<a:ObjectID>E6815DD5-4583-4F32-987B-61DCC047DC26</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o74"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o82">
<a:ObjectID>E11A0C04-DFBB-490B-961F-A0188CF0F3DE</a:ObjectID>
<a:Name>TO_BELONG2_FK</a:Name>
<a:Code>TO_BELONG2_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o83">
<a:ObjectID>DB7425D3-AC60-4996-AFE5-39FF7C38873C</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o75"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o76"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>68EFD9C7-12F0-4927-9C50-6E948E07D775</a:ObjectID>
<a:Name>TO HAVE</a:Name>
<a:Code>TO_HAVE</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {D554D3C9-CB67-4896-9386-B099B2CA9915}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>9BE3696A-1A68-44FF-942C-0A12E40C220E</a:ObjectID>
<a:Name>right_id</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {2743771F-B95F-4E2E-A904-EA5C73A4B4BD},{83772E44-207A-473B-8A0E-FF58B4BD9D98}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>65D143B7-12E1-405B-BE3B-8691E913404D</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {01FCF7D7-86DE-42AE-A574-925710E52100},{B4BAF270-56C2-4309-B865-21061B97D854}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>9058198F-8191-402C-A6C6-E522B0CF9FAD</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2},{3E8AA812-F4F7-4877-AC05-E8C32814D864}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>B8ED59F6-F801-494A-9600-F6022902B507</a:ObjectID>
<a:Name>id_project</a:Name>
<a:Code>ID_PROJECT</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F39CB695-6FF5-42DE-B3F3-56C85A7345D8}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o84"/>
<o:Column Ref="o85"/>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o88">
<a:ObjectID>2C44DF49-BE01-4A07-A151-380AAE574079</a:ObjectID>
<a:Name>TO_HAVE_PK</a:Name>
<a:Code>TO_HAVE_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o87"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o89">
<a:ObjectID>C9AC194C-1EFA-43DD-ADB3-71C0EB17DE3E</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o90">
<a:ObjectID>87C9B3E4-6206-4728-AE54-F8B81FC28F94</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o91">
<a:ObjectID>01AFEAAD-E8C4-4EAD-B9C9-9F7CF40D6EB2</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o92">
<a:ObjectID>AEC79D8B-24E1-496A-BB37-CF383890BFFB</a:ObjectID>
<a:Name>TO_HAVE_FK</a:Name>
<a:Code>TO_HAVE_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o16"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o93">
<a:ObjectID>FEE38837-F629-4C30-8229-22900093A6AC</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o84"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o94">
<a:ObjectID>84FD16D8-61F3-452E-993A-1789BE48572D</a:ObjectID>
<a:Name>TO_HAVE2_FK</a:Name>
<a:Code>TO_HAVE2_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o18"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o95">
<a:ObjectID>B9024DB5-F9B4-4AF0-90EC-B8E666A28717</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o85"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o96">
<a:ObjectID>9E0F795A-6DA1-4899-B771-68873B9FF073</a:ObjectID>
<a:Name>TO_HAVE6_FK</a:Name>
<a:Code>TO_HAVE6_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o28"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o97">
<a:ObjectID>C79B8B47-5A7A-42F6-9B4B-A184D9A7DF64</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o86"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>878943E0-3A67-485E-A3C2-D19BB0C1B1E5</a:ObjectID>
<a:Name>TO HAVE2</a:Name>
<a:Code>TO_HAVE2</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {7B60AEC4-ABBF-49D1-9939-5F53A1FC27B3}
DAT 1166610868</a:History>
<a:PhysicalOptions>type = InnoDB</a:PhysicalOptions>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>AAFE1F3D-3703-47A9-B3EE-F7398C131284</a:ObjectID>
<a:Name>right_id</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {2743771F-B95F-4E2E-A904-EA5C73A4B4BD},{D1FEF096-9FA0-4F19-A9F3-ACC37ECA11FC}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>ACC84323-DBFC-46B5-8105-D672376881FB</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {036E3A15-DC7C-41D5-9175-9C786D90BEE9},{36FAA800-75EF-48AB-BE67-460987ED6C87}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>97E839A9-4FB7-465B-9773-0418C503DA66</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {8571F739-A53F-4577-A6C3-7A48ABB573B2},{2D08FC21-66D6-43E8-AF74-B5A7A6FC763C}
DAT 1166610868</a:History>
<a:DataType>numeric(8,0)</a:DataType>
<a:Length>8</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>88C1EC58-B7A8-4011-9C97-B94BE3A139A3</a:ObjectID>
<a:Name>id_project</a:Name>
<a:Code>ID_PROJECT</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:History>ORG {F39CB695-6FF5-42DE-B3F3-56C85A7345D8}
DAT 1166610868</a:History>
<c:Key.Columns>
<o:Column Ref="o98"/>
<o:Column Ref="o99"/>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o102">
<a:ObjectID>235E0918-2DD1-475F-BAEC-67F14152934C</a:ObjectID>
<a:Name>TO_HAVE2_PK</a:Name>
<a:Code>TO_HAVE2_PK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o101"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o103">
<a:ObjectID>86898246-748E-431E-B3B3-42172FDD74B3</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o98"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o104">
<a:ObjectID>748D1DB0-ED55-4E95-98A1-F18D587E9AF3</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o105">
<a:ObjectID>97FD9F0F-F904-4FB1-B281-755086EE599C</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o100"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o106">
<a:ObjectID>984BF094-4B33-4B48-8721-622444C63FEE</a:ObjectID>
<a:Name>TO_HAVE3_FK</a:Name>
<a:Code>TO_HAVE3_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o21"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o107">
<a:ObjectID>F4E3DFA1-030D-4409-BC0E-38906941E63E</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o98"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o108">
<a:ObjectID>AA2765C9-7B19-49A6-9553-1F9799BF520B</a:ObjectID>
<a:Name>TO_HAVE4_FK</a:Name>
<a:Code>TO_HAVE4_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o23"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o109">
<a:ObjectID>5CDC0D7C-D3A2-49B1-987A-CFD684C8198E</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o99"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o110">
<a:ObjectID>74830A14-DB00-45BC-B039-514A180DFF29</a:ObjectID>
<a:Name>TO_HAVE5_FK</a:Name>
<a:Code>TO_HAVE5_FK</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o111">
<a:ObjectID>FC2A2179-0F9D-4A11-9B05-DEEAD24BBB46</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Column>
<o:Column Ref="o100"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>08551AE9-8439-4242-8EF3-42C471D3215A</a:ObjectID>
<a:Name>TO BELONG</a:Name>
<a:Code>TO_BELONG</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {45F65AAA-D2AC-44F6-89B9-35B7E0706784}
DAT 1166610868</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>7B7B6A3B-E730-433A-AA0F-0C1D8EDD46E4</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o74"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>DD8A5070-B05C-491C-9784-7FE9703B3C0D</a:ObjectID>
<a:Name>TO BELONG</a:Name>
<a:Code>TO_BELONG2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2264B19D-A435-4D5D-A449-51DBE1F869C1}
DAT 1166610868</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>A0802B22-D7AE-4DDE-AA08-54AF9295D221</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o75"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o16">
<a:ObjectID>595AACE8-EAC1-40F1-91F6-9721B173728F</a:ObjectID>
<a:Name>TO HAVE</a:Name>
<a:Code>TO_HAVE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {83772E44-207A-473B-8A0E-FF58B4BD9D98}
DAT 1166610868</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>EF459BE6-198C-49D6-89F5-D94E5BC9AB36</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o18">
<a:ObjectID>6D46CFD6-7C50-4958-B826-F57A1404A706</a:ObjectID>
<a:Name>TO HAVE</a:Name>
<a:Code>TO_HAVE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B4BAF270-56C2-4309-B865-21061B97D854}
DAT 1166610868</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o44"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>E1FE6B1F-D9B6-487F-B438-97E46C19E59E</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o85"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o21">
<a:ObjectID>23E9A497-EA8E-4A4F-8454-F0071927EC21</a:ObjectID>
<a:Name>TO HAVE2</a:Name>
<a:Code>TO_HAVE3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D1FEF096-9FA0-4F19-A9F3-ACC37ECA11FC}
DAT 1166610868</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o62"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>102EF6DB-49D3-46DF-9198-B66AF4874E4A</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o98"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>D9EA9EAB-4F38-4CE7-828D-1F3B0B490ACD</a:ObjectID>
<a:Name>TO HAVE2</a:Name>
<a:Code>TO_HAVE4</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {36FAA800-75EF-48AB-BE67-460987ED6C87}
DAT 1166610868</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>4A8D34B5-D5B8-4838-A6F0-D6FD63F08BAB</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o99"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>3B4574E8-B526-4449-BDB4-B7FE1211FBD8</a:ObjectID>
<a:Name>TO HAVE2</a:Name>
<a:Code>TO_HAVE5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2D08FC21-66D6-43E8-AF74-B5A7A6FC763C}
DAT 1166610868</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>1698A51F-0674-4253-BAFA-27B6E6F3EB91</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o28">
<a:ObjectID>EFDEECAC-0D4C-4F6A-A2B7-F187F032599D</a:ObjectID>
<a:Name>TO HAVE</a:Name>
<a:Code>TO_HAVE6</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3E8AA812-F4F7-4877-AC05-E8C32814D864}
DAT 1166610868</a:History>
<a:Cardinality>1..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o34"/>
</c:Object2>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o119">
<a:ObjectID>C7374ECD-217F-4D51-803F-57BE8930A7EF</a:ObjectID>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Object1>
<o:Column Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o86"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o120">
<a:ObjectID>A5E94357-1CF2-4C66-B8BD-FC63AF817504</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1166610858</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610858</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o121">
<a:ObjectID>DBD5D89C-1BB7-4CE2-BA48-1A1D4A98486E</a:ObjectID>
<a:Name>MySQL 4.0</a:Name>
<a:Code>MySQL 4.0</a:Code>
<a:CreationDate>1166610860</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610860</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql40.xdb</a:TargetModelURL>
<a:TargetModelID>EE04E2B6-E353-4E8F-BCD6-29E0AF57F7C8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o122">
<a:ObjectID>9F0B768B-BE4B-44D7-AF71-034828A462A8</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1166610868</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166610868</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/Database SQL/SVN_MCD.cdm</a:TargetModelURL>
<a:TargetModelID>4A50325F-01EB-4ECF-B48D-96692F41D958</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>