<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{4A50325F-01EB-4ECF-B48D-96692F41D958}" Label="" Name="SVN_MCD" Objects="96" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A50325F-01EB-4ECF-B48D-96692F41D958</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1164205301</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=0
PreserveMode=1
EnableTransformations=0

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>778AA317-DBB7-479E-BC3D-9AEC1EB14A02</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1164213438</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164213438</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>960ECA0B-3ECA-4F05-ACA3-92E46030CCAB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>7620FA55-7558-46E8-83C5-771E43E7FD88</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1164214347</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214347</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>400D110F-F1EB-4777-8C64-B51D833A5F2F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>C58AF194-FD0F-400E-A468-58528F923E38</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485245</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485765</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FCEF856B-8C25-496D-90B2-41D52F1BB34D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>D928B1B7-5AAB-463A-83C9-20392F4F367C</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485851</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485851</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3BB95CB-2F64-48CC-B0BD-02A15E6F4CEF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>A497BAFD-A451-4D86-AF95-AD5261E575A0</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1168423158</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687339</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>328CF956-E581-45A8-AD6E-D8B6F20CA8A5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>B6F11C2F-8296-47B8-87FE-FF69D00E9906</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1164205302</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1164206820</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(499, 931)</a:SourceTextOffset>
<a:Rect>((-25534,-6900), (-12412,11358))</a:Rect>
<a:ListOfPoints>((-25534,11358),(-12412,-6900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1164206820</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(611, 2394)</a:SourceTextOffset>
<a:Rect>((-12412,-6900), (-76,-3457))</a:Rect>
<a:ListOfPoints>((-76,-5161),(-12412,-6900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1164208682</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-207, -139)</a:SourceTextOffset>
<a:Rect>((-16875,6900), (-11400,17250))</a:Rect>
<a:ListOfPoints>((-11400,6900),(-16875,17250))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1164208682</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-381, 549)</a:SourceTextOffset>
<a:Rect>((-32420,12024), (-16875,17250))</a:Rect>
<a:ListOfPoints>((-32420,12024),(-16875,17250))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1164208684</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-333, -2034)</a:SourceTextOffset>
<a:Rect>((-9750,6235), (4799,8475))</a:Rect>
<a:ListOfPoints>((-9750,8100),(4799,8475))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1164208684</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-2692, -261)</a:SourceTextOffset>
<a:Rect>((1044,-4893), (4799,8475))</a:Rect>
<a:ListOfPoints>((3300,-4893),(4799,8475))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1164209992</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-3185, 470)</a:SourceTextOffset>
<a:Rect>((-3935,9225), (5250,29935))</a:Rect>
<a:ListOfPoints>((-1814,29935),(5250,9225))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1164211155</a:CreationDate>
<a:ModificationDate>1164211155</a:ModificationDate>
<a:SourceTextOffset>(-64, 67)</a:SourceTextOffset>
<a:Rect>((-17475,17025), (-4432,30544))</a:Rect>
<a:ListOfPoints>((-4432,30544),(-17475,17025))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1168422850</a:CreationDate>
<a:ModificationDate>1168422850</a:ModificationDate>
<a:SourceTextOffset>(-12, -11)</a:SourceTextOffset>
<a:Rect>((2132,21943), (12594,33043))</a:Rect>
<a:ListOfPoints>((2132,33043),(12594,21943))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1168422850</a:CreationDate>
<a:ModificationDate>1168422850</a:ModificationDate>
<a:SourceTextOffset>(-375, -242)</a:SourceTextOffset>
<a:Rect>((12594,5971), (19082,21943))</a:Rect>
<a:ListOfPoints>((19082,5971),(12594,21943))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1170687172</a:CreationDate>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:SourceTextOffset>(-121, 58)</a:SourceTextOffset>
<a:Rect>((27675,16807), (32089,27495))</a:Rect>
<a:ListOfPoints>((32089,27495),(27675,16807))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1170687172</a:CreationDate>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:SourceTextOffset>(-78, 47)</a:SourceTextOffset>
<a:Rect>((19613,4470), (27675,16807))</a:Rect>
<a:ListOfPoints>((19613,4470),(27675,16807))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o43"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1164205680</a:CreationDate>
<a:ModificationDate>1164211199</a:ModificationDate>
<a:Rect>((-37216,6505), (-24134,15544))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1164206733</a:CreationDate>
<a:ModificationDate>1164211194</a:ModificationDate>
<a:Rect>((-3793,-8309), (8593,-2192))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1164206820</a:CreationDate>
<a:ModificationDate>1164211198</a:ModificationDate>
<a:Rect>((-16125,-8400), (-8701,-5401))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1164206913</a:CreationDate>
<a:ModificationDate>1168422961</a:ModificationDate>
<a:Rect>((-8704,27954), (6154,35045))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1164208219</a:CreationDate>
<a:ModificationDate>1164211184</a:ModificationDate>
<a:Rect>((-16162,4876), (-4350,10972))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1164208682</a:CreationDate>
<a:ModificationDate>1164211139</a:ModificationDate>
<a:Rect>((-20026,15750), (-13726,18749))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1164208684</a:CreationDate>
<a:ModificationDate>1164211183</a:ModificationDate>
<a:Rect>((1425,6975), (8175,9974))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1166603252</a:CreationDate>
<a:ModificationDate>1170687097</a:ModificationDate>
<a:Rect>((13733,161), (25193,10173))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1168422850</a:CreationDate>
<a:ModificationDate>1168423110</a:ModificationDate>
<a:Rect>((8808,20443), (16382,23442))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1170686730</a:CreationDate>
<a:ModificationDate>1170687099</a:ModificationDate>
<a:Rect>((24479,24174), (37097,31265))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1170687172</a:CreationDate>
<a:ModificationDate>1170687303</a:ModificationDate>
<a:Rect>((23664,15307), (31688,18306))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o44">
<a:ObjectID>66B032D5-9B60-48DF-B978-6BB5DFA93708</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1164205680</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>EA962142-917C-4884-A99A-75394C9B7189</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1164206524</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531647</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>01FCF7D7-86DE-42AE-A574-925710E52100</a:ObjectID>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164205982</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B61D31B7-4AC1-45D1-8D16-55A7680237FE</a:ObjectID>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206132</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7B7E0F15-FB3F-4931-8ED6-25F3D1531CA8</a:ObjectID>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206132</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>339F5F84-ABF9-4641-AF54-DF9CD56E4B14</a:ObjectID>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DA19E44D-4795-47DE-8C3A-6B6E85B1C0EC</a:ObjectID>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C8F0B38F-C4B2-4F27-AE25-EB0012FA3B4D</a:ObjectID>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>EDC4A890-65D6-4CD2-8824-29649A9C0EE4</a:ObjectID>
<a:Name>GROUP</a:Name>
<a:Code>GROUP</a:Code>
<a:CreationDate>1164206733</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485750</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>FCFBBEDD-B0EA-479A-9BAB-307DE521E842</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531665</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>036E3A15-DC7C-41D5-9175-9C786D90BEE9</a:ObjectID>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206801</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9D48162C-5302-4E11-A035-578FB2C969D7</a:ObjectID>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206801</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>01B66019-2B1D-4C4B-B8B8-330443EADC74</a:ObjectID>
<a:CreationDate>1165485750</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485750</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>E9693EB5-D95B-4EE0-A4E6-0B8CBE95A4A5</a:ObjectID>
<a:Name>PROJECT</a:Name>
<a:Code>PROJECT</a:Code>
<a:CreationDate>1164206913</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485733</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>F39CB695-6FF5-42DE-B3F3-56C85A7345D8</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531681</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>8571F739-A53F-4577-A6C3-7A48ABB573B2</a:ObjectID>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164207003</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D2D584C5-E6BA-4D38-B061-EDB3F860733E</a:ObjectID>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164207003</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>040A1139-2F26-4968-87AE-83FA92F899B1</a:ObjectID>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164207003</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>34325989-84ED-40C1-A15C-2C7D051CA49D</a:ObjectID>
<a:CreationDate>1165485733</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485733</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>CF006D8E-6179-44CF-96C3-305CD7CF56B6</a:ObjectID>
<a:Name>RIGHTS</a:Name>
<a:Code>RIGHTS</a:Code>
<a:CreationDate>1164208219</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>31562461-CF01-48DC-8EF6-0365E12F9656</a:ObjectID>
<a:Name>right_id</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531674</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>2743771F-B95F-4E2E-A904-EA5C73A4B4BD</a:ObjectID>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>F2D0DCCD-8003-4454-9393-BE690E2F297A</a:ObjectID>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>9E0A6767-E078-4B5A-84F8-6EB07207570F</a:ObjectID>
<a:Name>Project_management</a:Name>
<a:Code>PROJECT_MANAGEMENT</a:Code>
<a:CreationDate>1166603252</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531604</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>00923932-C615-4924-AC83-AAEF9218702B</a:ObjectID>
<a:Name>pm_id</a:Name>
<a:Code>PM_ID</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531660</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>5DFF5937-6717-480B-AFC0-26CDDDFB0574</a:ObjectID>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166607881</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>8D34F0EA-40DC-4EFA-9C38-7F8F5423CAF6</a:ObjectID>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166607881</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>D03A0F33-A518-4298-9D42-7260C3510487</a:ObjectID>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166607881</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>A73F43EC-3564-45BF-AC06-C2866D2C202A</a:ObjectID>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>182EB46E-67CA-4E6C-B26D-909B5E8652A9</a:ObjectID>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>7ABA5884-881C-410F-BE45-C2AF5AB017DB</a:ObjectID>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>7E6ECEA5-248A-4D40-87B4-3C9E50B1340A</a:ObjectID>
<a:CreationDate>1168531604</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531604</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>6A1BFD98-F5D2-45DB-9C45-984D66488F6E</a:ObjectID>
<a:Name>PROPERTY</a:Name>
<a:Code>PROPERTY</a:Code>
<a:CreationDate>1170686730</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687087</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>4E0A719F-D389-457E-A511-17E2893DF5F8</a:ObjectID>
<a:Name>property_od</a:Name>
<a:Code>PROPERTY_OD</a:Code>
<a:CreationDate>1170687087</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687095</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>750FDFEB-89E9-4EF5-8AB1-B0B28C452F6D</a:ObjectID>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170686846</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>1DA6DFE8-4B91-4E7B-8B73-413C10CF52E5</a:ObjectID>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687038</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>AB7D6590-C909-449B-9242-AD22FDC46B8B</a:ObjectID>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170686846</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>E8B638DC-6419-40EF-BA70-77FEF7A092F1</a:ObjectID>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687087</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>3698F14E-7D1C-48D4-9385-36FCD66C0B62</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485112</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C9CEDF3E-B30F-4F7B-AF59-62D3F954645F</a:ObjectID>
<a:Name>users_login</a:Name>
<a:Code>USERS_LOGIN</a:Code>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485112</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9D46ADB0-4AE5-4F5D-92B3-0596FC2BCDB4</a:ObjectID>
<a:Name>users_passwd</a:Name>
<a:Code>USERS_PASSWD</a:Code>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485112</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT44</a:DataType>
<a:Length>44</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>8C490D80-64F2-4B6E-B453-6F003B659C9E</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485203</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>86E6EB19-4C2D-4AF7-8A01-C8419A7863A0</a:ObjectID>
<a:Name>group_label</a:Name>
<a:Code>GROUP_LABEL</a:Code>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485203</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BA701361-8828-4A02-8991-ADDD6F8AA55D</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485220</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>DC7898AF-EE35-4410-B4CB-31F2D8830BAC</a:ObjectID>
<a:Name>project_name</a:Name>
<a:Code>PROJECT_NAME</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485220</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>199F6C8E-E559-4519-8942-E40E75675D29</a:ObjectID>
<a:Name>project_date_start</a:Name>
<a:Code>PROJECT_DATE_START</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485220</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>D71B9B9E-0921-4881-AD87-7C78BC76D2AF</a:ObjectID>
<a:Name>right_id</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485183</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>C2DB9F72-E543-4F0F-8F99-368E1BEEABE8</a:ObjectID>
<a:Name>right_label</a:Name>
<a:Code>RIGHT_LABEL</a:Code>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485183</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2C85EBA7-558D-4851-B456-74BF32FD54E2</a:ObjectID>
<a:Name>users_nom</a:Name>
<a:Code>USERS_NOM</a:Code>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>028AD07A-17D4-4938-9928-415E317119C6</a:ObjectID>
<a:Name>users_prenom</a:Name>
<a:Code>USERS_PRENOM</a:Code>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>1A5EC8B3-D6C0-4882-90AF-B2E96BEB6A6B</a:ObjectID>
<a:Name>users_email</a:Name>
<a:Code>USERS_EMAIL</a:Code>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F8894A71-73D8-4A46-ADBD-827C208328A4</a:ObjectID>
<a:Name>project_description</a:Name>
<a:Code>PROJECT_DESCRIPTION</a:Code>
<a:CreationDate>1165485733</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485733</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>B11F64A0-4171-48A1-8B03-A3E1370CF61D</a:ObjectID>
<a:Name>group_nom</a:Name>
<a:Code>GROUP_NOM</a:Code>
<a:CreationDate>1165485750</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485750</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>913B672E-3AF2-4FA3-A158-E45AEC928F7D</a:ObjectID>
<a:Name>Date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>9205A2AF-3E4D-4B40-A2AB-21FA4DD18EA9</a:ObjectID>
<a:Name>Filename</a:Name>
<a:Code>FILENAME</a:Code>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>EC2B5789-5F47-42D2-A940-0BC3A0F083CE</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687082</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>B5EB4496-485D-4B97-A60A-0FD8EBB9DC74</a:ObjectID>
<a:Name>num_rev</a:Name>
<a:Code>NUM_REV</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B3F0EB93-5256-48C8-8727-51CD93294D18</a:ObjectID>
<a:Name>typ_rev</a:Name>
<a:Code>TYP_REV</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609640</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CD39E7AE-3220-46E2-80A1-D0DC16E5E82D</a:ObjectID>
<a:Name>pm_id</a:Name>
<a:Code>PM_ID</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1166609658</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>E8E2BAC3-09A1-427A-A915-44105761B302</a:ObjectID>
<a:Name>property</a:Name>
<a:Code>PROPERTY</a:Code>
<a:CreationDate>1168531604</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531604</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>39FD8E08-3E6D-4645-9F23-13CC3C3B5105</a:ObjectID>
<a:Name>Version</a:Name>
<a:Code>VERSION</a:Code>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170686846</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>FA33B97A-05EB-4BB7-87F5-B4E2A423B892</a:ObjectID>
<a:Name>Label_property</a:Name>
<a:Code>LABEL_PROPERTY</a:Code>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170686846</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>7706EEEF-08EB-4335-89CC-D5EC679294F6</a:ObjectID>
<a:Name>Path</a:Name>
<a:Code>PATH</a:Code>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687409</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>83B0C185-08D9-4C99-8F19-B9738237F3A0</a:ObjectID>
<a:Name>TO BELONG</a:Name>
<a:Code>TO_BELONG</a:Code>
<a:CreationDate>1164206820</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208706</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>D554D3C9-CB67-4896-9386-B099B2CA9915</a:ObjectID>
<a:Name>TO HAVE</a:Name>
<a:Code>TO_HAVE</a:Code>
<a:CreationDate>1164208682</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208701</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>7B60AEC4-ABBF-49D1-9939-5F53A1FC27B3</a:ObjectID>
<a:Name>TO HAVE2</a:Name>
<a:Code>TO_HAVE2</a:Code>
<a:CreationDate>1164208684</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208714</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>E95B0DC0-AE19-449E-8F1F-EE6DBF85D24A</a:ObjectID>
<a:Name>TO MANAGE</a:Name>
<a:Code>TO_MANAGE</a:Code>
<a:CreationDate>1168422850</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168423110</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>A4F84118-5C28-4B15-AA2E-B11DC742B5D3</a:ObjectID>
<a:Name>TO MANAGE2</a:Name>
<a:Code>TO_MANAGE2</a:Code>
<a:CreationDate>1170687172</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687193</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>45F65AAA-D2AC-44F6-89B9-35B7E0706784</a:ObjectID>
<a:CreationDate>1164206820</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214134</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>2264B19D-A435-4D5D-A449-51DBE1F869C1</a:ObjectID>
<a:CreationDate>1164206820</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206867</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>83772E44-207A-473B-8A0E-FF58B4BD9D98</a:ObjectID>
<a:CreationDate>1164208682</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208767</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>B4BAF270-56C2-4309-B865-21061B97D854</a:ObjectID>
<a:CreationDate>1164208682</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214123</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>D1FEF096-9FA0-4F19-A9F3-ACC37ECA11FC</a:ObjectID>
<a:CreationDate>1164208684</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208684</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>36FAA800-75EF-48AB-BE67-460987ED6C87</a:ObjectID>
<a:CreationDate>1164208684</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208684</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>2D08FC21-66D6-43E8-AF74-B5A7A6FC763C</a:ObjectID>
<a:CreationDate>1164209992</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214243</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>3E8AA812-F4F7-4877-AC05-E8C32814D864</a:ObjectID>
<a:CreationDate>1164211155</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164211170</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>A08D0C0A-49AC-4D4E-9270-596B7B1C2E7E</a:ObjectID>
<a:CreationDate>1168422850</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168422891</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>203DFDD5-AE69-4E5D-A1A7-53D7850D2CB5</a:ObjectID>
<a:CreationDate>1168422850</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168422861</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>AD1BAA55-E378-42A0-B884-4EA69B4AC317</a:ObjectID>
<a:CreationDate>1170687172</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o43">
<a:ObjectID>FF85062C-8877-41AD-8F24-90EA69CEA0EB</a:ObjectID>
<a:CreationDate>1170687172</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>2A2C5131-8649-44CD-B245-D57B487FF9F9</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1164213438</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164213438</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelID>960ECA0B-3ECA-4F05-ACA3-92E46030CCAB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>40475CA1-4D8F-4B24-8AC8-8C0D24D00023</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1164214347</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214355</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/PFE/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>400D110F-F1EB-4777-8C64-B51D833A5F2F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>52793AA9-2A9E-4234-A339-C9CB9C197029</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485245</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/PFE/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>FCEF856B-8C25-496D-90B2-41D52F1BB34D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o115">
<a:ObjectID>A63A3990-9021-437F-B7FF-CA1D0E621B6D</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485851</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485860</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/PFE/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>E3BB95CB-2F64-48CC-B0BD-02A15E6F4CEF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o116">
<a:ObjectID>1226964F-4326-4754-B16B-025E2C8CFDAC</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1168423158</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168423183</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>328CF956-E581-45A8-AD6E-D8B6F20CA8A5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>