<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{4A50325F-01EB-4ECF-B48D-96692F41D958}" Label="" Name="SVN_MCD" Objects="114" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="10.0.0.1077"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A50325F-01EB-4ECF-B48D-96692F41D958</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1164205301</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863855</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=0
PreserveMode=1
EnableTransformations=0

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>778AA317-DBB7-479E-BC3D-9AEC1EB14A02</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1164213438</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164213438</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>960ECA0B-3ECA-4F05-ACA3-92E46030CCAB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>7620FA55-7558-46E8-83C5-771E43E7FD88</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1164214347</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214347</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>400D110F-F1EB-4777-8C64-B51D833A5F2F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>C58AF194-FD0F-400E-A468-58528F923E38</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485245</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485765</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FCEF856B-8C25-496D-90B2-41D52F1BB34D</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>D928B1B7-5AAB-463A-83C9-20392F4F367C</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485851</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790759</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E3BB95CB-2F64-48CC-B0BD-02A15E6F4CEF</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>A497BAFD-A451-4D86-AF95-AD5261E575A0</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1168423158</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173110451</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>328CF956-E581-45A8-AD6E-D8B6F20CA8A5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>B62FA9ED-10BE-4083-9D8A-E4FDC30822CA</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173132731</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1173132731</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9FA0FEE9-79E1-4672-A1A7-F658C267EC75</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>00619C61-3333-4E32-821D-7A20E24172EA</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173184336</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173184336</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A3591D93-8C1D-4557-84B9-01E9FE01F1A6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>9E3F7DD4-2ED1-432B-9263-95A551372ADC</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173187955</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173187955</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1A3F54C-3D1A-41D2-ADF6-943F5A3E366E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>000C173D-0CDB-4553-83EE-6472F7AEF4D4</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173789949</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789949</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C715F837-9C13-40E3-AB0B-BB2F1C397AB9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>EEBA6392-1025-4D58-85C6-DAFA936BB92C</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1173790268</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790268</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E1BFC984-1B1E-4160-ADCB-4BD54624CCA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>CC5B0EBE-583D-4EA3-A172-F7AD21490834</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173790861</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790861</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>55534523-1046-49DF-ADD8-60FC689875D7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>BFFE91FC-095A-4423-9F07-041D4764D742</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173793101</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173805119</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>56C799F7-65B2-4280-A7F5-CD4DED330651</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>30F3F25E-71B2-4E19-9EBC-BEE3501FDDFE</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173805135</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173805135</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>52264101-19D5-402D-9CA3-A13301E7C6CC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>041DFA81-5CF2-416C-B47D-CFD6DCEA0B52</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173885602</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173885602</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B718CA66-04F4-46B8-A2FE-A1C9DCC0DB4E</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o17">
<a:ObjectID>B6F11C2F-8296-47B8-87FE-FF69D00E9906</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1164205302</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788755</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>9</a:PageSize>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1164206820</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(506, 936)</a:SourceTextOffset>
<a:Rect>((-25353,-6900), (-12412,11358))</a:Rect>
<a:ListOfPoints>((-25353,11358),(-12412,-6900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1164206820</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(611, 2394)</a:SourceTextOffset>
<a:Rect>((-12412,-6900), (-185,-3494))</a:Rect>
<a:ListOfPoints>((-185,-5175),(-12412,-6900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1164208682</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-381, 551)</a:SourceTextOffset>
<a:Rect>((-32481,12024), (-16875,17250))</a:Rect>
<a:ListOfPoints>((-32481,12024),(-16875,17250))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1164208684</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-333, -2006)</a:SourceTextOffset>
<a:Rect>((-9975,6455), (4798,8475))</a:Rect>
<a:ListOfPoints>((-9975,8450),(4798,8475))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1164208684</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-2688, -261)</a:SourceTextOffset>
<a:Rect>((1027,-4950), (4798,8475))</a:Rect>
<a:ListOfPoints>((3339,-4950),(4798,8475))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1164209992</a:CreationDate>
<a:ModificationDate>1164211131</a:ModificationDate>
<a:SourceTextOffset>(-3187, 470)</a:SourceTextOffset>
<a:Rect>((-3960,9225), (5259,29935))</a:Rect>
<a:ListOfPoints>((-1842,29935),(5259,9225))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1164211155</a:CreationDate>
<a:ModificationDate>1164211155</a:ModificationDate>
<a:SourceTextOffset>(-72, 74)</a:SourceTextOffset>
<a:Rect>((-17418,17025), (-4597,30544))</a:Rect>
<a:ListOfPoints>((-4597,30544),(-17418,17025))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1168422850</a:CreationDate>
<a:ModificationDate>1168422850</a:ModificationDate>
<a:SourceTextOffset>(-4, -4)</a:SourceTextOffset>
<a:Rect>((2310,21943), (12593,33043))</a:Rect>
<a:ListOfPoints>((2310,33043),(12593,21943))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1168422850</a:CreationDate>
<a:ModificationDate>1168422850</a:ModificationDate>
<a:SourceTextOffset>(-377, -243)</a:SourceTextOffset>
<a:Rect>((12593,6048), (19010,21943))</a:Rect>
<a:ListOfPoints>((19010,6048),(12593,21943))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1170687172</a:CreationDate>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:SourceTextOffset>(-74, 37)</a:SourceTextOffset>
<a:Rect>((27673,16807), (32619,27463))</a:Rect>
<a:ListOfPoints>((32619,27463),(27673,16807))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1170687172</a:CreationDate>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:SourceTextOffset>(-75, 44)</a:SourceTextOffset>
<a:Rect>((19642,4400), (27673,16807))</a:Rect>
<a:ListOfPoints>((19642,4400),(27673,16807))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o43"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1164205680</a:CreationDate>
<a:ModificationDate>1164211199</a:ModificationDate>
<a:Rect>((-37447,6505), (-23903,15544))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1164206733</a:CreationDate>
<a:ModificationDate>1164211194</a:ModificationDate>
<a:Rect>((-4063,-7822), (8863,-2679))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1164206820</a:CreationDate>
<a:ModificationDate>1164211198</a:ModificationDate>
<a:Rect>((-15638,-8400), (-9188,-5401))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1164206913</a:CreationDate>
<a:ModificationDate>1168422961</a:ModificationDate>
<a:Rect>((-9090,27954), (6540,35045))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1164208219</a:CreationDate>
<a:ModificationDate>1173790230</a:ModificationDate>
<a:Rect>((-16387,5226), (-4575,11322))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1164208682</a:CreationDate>
<a:ModificationDate>1164211139</a:ModificationDate>
<a:Rect>((-19726,15750), (-14026,18749))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1164208684</a:CreationDate>
<a:ModificationDate>1164211183</a:ModificationDate>
<a:Rect>((1349,6975), (8249,9974))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o57"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1166603252</a:CreationDate>
<a:ModificationDate>1170687097</a:ModificationDate>
<a:Rect>((12652,-326), (26274,10660))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o40">
<a:CreationDate>1168422850</a:CreationDate>
<a:ModificationDate>1168423110</a:ModificationDate>
<a:Rect>((9144,20443), (16044,23442))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1170686730</a:CreationDate>
<a:ModificationDate>1170687099</a:ModificationDate>
<a:Rect>((21891,23687), (39685,31751))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>PckgStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1170687172</a:CreationDate>
<a:ModificationDate>1170687303</a:ModificationDate>
<a:Rect>((24599,15307), (30749,18306))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o17"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>66B032D5-9B60-48DF-B978-6BB5DFA93708</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1164205680</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788571</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>EA962142-917C-4884-A99A-75394C9B7189</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1164206524</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531647</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>01FCF7D7-86DE-42AE-A574-925710E52100</a:ObjectID>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164205982</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B61D31B7-4AC1-45D1-8D16-55A7680237FE</a:ObjectID>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206132</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>7B7E0F15-FB3F-4931-8ED6-25F3D1531CA8</a:ObjectID>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206132</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>339F5F84-ABF9-4641-AF54-DF9CD56E4B14</a:ObjectID>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DA19E44D-4795-47DE-8C3A-6B6E85B1C0EC</a:ObjectID>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C8F0B38F-C4B2-4F27-AE25-EB0012FA3B4D</a:ObjectID>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485699</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>EDC4A890-65D6-4CD2-8824-29649A9C0EE4</a:ObjectID>
<a:Name>groups</a:Name>
<a:Code>GROUPS</a:Code>
<a:CreationDate>1164206733</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863803</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>FCFBBEDD-B0EA-479A-9BAB-307DE521E842</a:ObjectID>
<a:Name>group_id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531665</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>036E3A15-DC7C-41D5-9175-9C786D90BEE9</a:ObjectID>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206801</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>01B66019-2B1D-4C4B-B8B8-330443EADC74</a:ObjectID>
<a:CreationDate>1165485750</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485750</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>E9693EB5-D95B-4EE0-A4E6-0B8CBE95A4A5</a:ObjectID>
<a:Name>projects</a:Name>
<a:Code>PROJECTS</a:Code>
<a:CreationDate>1164206913</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789583</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>F39CB695-6FF5-42DE-B3F3-56C85A7345D8</a:ObjectID>
<a:Name>project_id</a:Name>
<a:Code>PROJECT_ID</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531681</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>8571F739-A53F-4577-A6C3-7A48ABB573B2</a:ObjectID>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164207003</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D2D584C5-E6BA-4D38-B061-EDB3F860733E</a:ObjectID>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164207003</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>040A1139-2F26-4968-87AE-83FA92F899B1</a:ObjectID>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164207003</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>34325989-84ED-40C1-A15C-2C7D051CA49D</a:ObjectID>
<a:CreationDate>1165485733</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485733</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>CF006D8E-6179-44CF-96C3-305CD7CF56B6</a:ObjectID>
<a:Name>rights</a:Name>
<a:Code>RIGHTS</a:Code>
<a:CreationDate>1164208219</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788582</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>31562461-CF01-48DC-8EF6-0365E12F9656</a:ObjectID>
<a:Name>right_id</a:Name>
<a:Code>RIGHT_ID</a:Code>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531674</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>2743771F-B95F-4E2E-A904-EA5C73A4B4BD</a:ObjectID>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F2D0DCCD-8003-4454-9393-BE690E2F297A</a:ObjectID>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>9E0A6767-E078-4B5A-84F8-6EB07207570F</a:ObjectID>
<a:Name>files</a:Name>
<a:Code>FILES</a:Code>
<a:CreationDate>1166603252</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863855</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>00923932-C615-4924-AC83-AAEF9218702B</a:ObjectID>
<a:Name>files_rep_id</a:Name>
<a:Code>FILES_REP_ID</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>670392BE-A7CA-4365-BB13-55152EBBD4D6</a:ObjectID>
<a:CreationDate>1173789525</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789525</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>4EC8912C-9AEB-4B9F-8048-E151D0ADED28</a:ObjectID>
<a:CreationDate>1173789525</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789525</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>AEBF9219-BF53-40EC-BE08-162A2C904B87</a:ObjectID>
<a:CreationDate>1173789525</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789525</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F263B0EF-2714-4622-9B05-4A53C1D66FCA</a:ObjectID>
<a:CreationDate>1173804930</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173804930</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>2C44602B-078F-49A2-88A7-5E36A9BECF70</a:ObjectID>
<a:CreationDate>1173789525</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789525</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>97C9C517-4C7A-49E7-9BFA-BBF2E3240B2F</a:ObjectID>
<a:CreationDate>1173789525</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789525</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>2EBCBE92-642B-4B27-B159-4E8D72E3D2F6</a:ObjectID>
<a:CreationDate>1173789525</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789525</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>BB97C929-AC18-495B-8ED5-18CAF161E982</a:ObjectID>
<a:CreationDate>1173863855</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863855</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>6A1BFD98-F5D2-45DB-9C45-984D66488F6E</a:ObjectID>
<a:Name>properties</a:Name>
<a:Code>PROPERTIES</a:Code>
<a:CreationDate>1170686730</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789760</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>4E0A719F-D389-457E-A511-17E2893DF5F8</a:ObjectID>
<a:Name>properties_id</a:Name>
<a:Code>PROPERTIES_ID</a:Code>
<a:CreationDate>1170687087</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789657</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>700706B4-747A-4E30-AF79-DF735B90A8A7</a:ObjectID>
<a:CreationDate>1173789480</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789480</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7D261A73-4BB6-40BB-A66B-7C792E0DD1CF</a:ObjectID>
<a:CreationDate>1173789480</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789480</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>A2770A6E-266E-4972-9CDC-36117E1CCD75</a:ObjectID>
<a:CreationDate>1173789480</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789480</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>1F8EE11C-A955-4B21-AC46-290E8065E2FA</a:ObjectID>
<a:CreationDate>1173789480</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789480</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>E48D3133-6033-4CED-8699-BCC2C003FD49</a:ObjectID>
<a:CreationDate>1173789480</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789480</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o64">
<a:ObjectID>3698F14E-7D1C-48D4-9385-36FCD66C0B62</a:ObjectID>
<a:Name>users_id</a:Name>
<a:Code>USERS_ID</a:Code>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173128850</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>C9CEDF3E-B30F-4F7B-AF59-62D3F954645F</a:ObjectID>
<a:Name>users_login</a:Name>
<a:Code>USERS_LOGIN</a:Code>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485112</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>9D46ADB0-4AE5-4F5D-92B3-0596FC2BCDB4</a:ObjectID>
<a:Name>users_password</a:Name>
<a:Code>USERS_PASSWORD</a:Code>
<a:CreationDate>1164205982</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173793015</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA44</a:DataType>
<a:Length>44</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>8C490D80-64F2-4B6E-B453-6F003B659C9E</a:ObjectID>
<a:Name>groups_id</a:Name>
<a:Code>GROUPS_ID</a:Code>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790746</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>86E6EB19-4C2D-4AF7-8A01-C8419A7863A0</a:ObjectID>
<a:Name>groups_label</a:Name>
<a:Code>GROUPS_LABEL</a:Code>
<a:CreationDate>1164206801</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790746</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>BA701361-8828-4A02-8991-ADDD6F8AA55D</a:ObjectID>
<a:Name>projects_id</a:Name>
<a:Code>PROJECTS_ID</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789583</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>DC7898AF-EE35-4410-B4CB-31F2D8830BAC</a:ObjectID>
<a:Name>projects_name</a:Name>
<a:Code>PROJECTS_NAME</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789583</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>199F6C8E-E559-4519-8942-E40E75675D29</a:ObjectID>
<a:Name>projects_date_start</a:Name>
<a:Code>PROJECTS_DATE_START</a:Code>
<a:CreationDate>1164207003</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789583</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D71B9B9E-0921-4881-AD87-7C78BC76D2AF</a:ObjectID>
<a:Name>rights_id</a:Name>
<a:Code>RIGHTS_ID</a:Code>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789594</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C2DB9F72-E543-4F0F-8F99-368E1BEEABE8</a:ObjectID>
<a:Name>rights_label</a:Name>
<a:Code>RIGHTS_LABEL</a:Code>
<a:CreationDate>1164208250</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789594</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>2C85EBA7-558D-4851-B456-74BF32FD54E2</a:ObjectID>
<a:Name>users_lastname</a:Name>
<a:Code>USERS_LASTNAME</a:Code>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863818</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>028AD07A-17D4-4938-9928-415E317119C6</a:ObjectID>
<a:Name>users_firstname</a:Name>
<a:Code>USERS_FIRSTNAME</a:Code>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863827</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1A5EC8B3-D6C0-4882-90AF-B2E96BEB6A6B</a:ObjectID>
<a:Name>users_email</a:Name>
<a:Code>USERS_EMAIL</a:Code>
<a:CreationDate>1165485699</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173187205</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>F8894A71-73D8-4A46-ADBD-827C208328A4</a:ObjectID>
<a:Name>projects_description</a:Name>
<a:Code>PROJECTS_DESCRIPTION</a:Code>
<a:CreationDate>1165485733</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789583</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B11F64A0-4171-48A1-8B03-A3E1370CF61D</a:ObjectID>
<a:Name>groups_name</a:Name>
<a:Code>GROUPS_NAME</a:Code>
<a:CreationDate>1165485750</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173863803</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA150</a:DataType>
<a:Length>150</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>913B672E-3AF2-4FA3-A158-E45AEC928F7D</a:ObjectID>
<a:Name>files_date</a:Name>
<a:Code>FILES_DATE</a:Code>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>9205A2AF-3E4D-4B40-A2AB-21FA4DD18EA9</a:ObjectID>
<a:Name>files_filename</a:Name>
<a:Code>FILES_FILENAME</a:Code>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>EC2B5789-5F47-42D2-A940-0BC3A0F083CE</a:ObjectID>
<a:Name>properties_value</a:Name>
<a:Code>PROPERTIES_VALUE</a:Code>
<a:CreationDate>1166607881</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789657</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT500</a:DataType>
<a:Length>500</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>B5EB4496-485D-4B97-A60A-0FD8EBB9DC74</a:ObjectID>
<a:Name>files_num_rev</a:Name>
<a:Code>FILES_NUM_REV</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B3F0EB93-5256-48C8-8727-51CD93294D18</a:ObjectID>
<a:Name>files_typ_rev</a:Name>
<a:Code>FILES_TYP_REV</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>CD39E7AE-3220-46E2-80A1-D0DC16E5E82D</a:ObjectID>
<a:Name>files_rep_id</a:Name>
<a:Code>FILES_REP_ID</a:Code>
<a:CreationDate>1166609640</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>E8E2BAC3-09A1-427A-A915-44105761B302</a:ObjectID>
<a:Name>property</a:Name>
<a:Code>PROPERTY</a:Code>
<a:CreationDate>1168531604</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168531604</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>39FD8E08-3E6D-4645-9F23-13CC3C3B5105</a:ObjectID>
<a:Name>properties_version</a:Name>
<a:Code>PROPERTIES_VERSION</a:Code>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789657</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>FA33B97A-05EB-4BB7-87F5-B4E2A423B892</a:ObjectID>
<a:Name>properties_label_property</a:Name>
<a:Code>PROPERTIES_LABEL_PROPERTY</a:Code>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789657</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>7706EEEF-08EB-4335-89CC-D5EC679294F6</a:ObjectID>
<a:Name>properties_path</a:Name>
<a:Code>PROPERTIES_PATH</a:Code>
<a:CreationDate>1170686846</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789657</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>186B91DD-3387-439D-BB17-C04E428D2A1E</a:ObjectID>
<a:Name>files_message</a:Name>
<a:Code>FILES_MESSAGE</a:Code>
<a:CreationDate>1172590596</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173801426</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>A44B2297-0982-4DBA-93FC-16C2C9F907CB</a:ObjectID>
<a:Name>properties_id</a:Name>
<a:Code>PROPERTIES_ID</a:Code>
<a:CreationDate>1173517666</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1173789657</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>1E4BDCDC-19BD-4223-94C7-13ABDC90777F</a:ObjectID>
<a:Name>files_directory</a:Name>
<a:Code>FILES_DIRECTORY</a:Code>
<a:CreationDate>1173804930</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173804930</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F20D2A15-8059-4046-B289-CA294334AD1C</a:ObjectID>
<a:Name>files_isdir</a:Name>
<a:Code>FILES_ISDIR</a:Code>
<a:CreationDate>1173863855</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173885592</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o53">
<a:ObjectID>83B0C185-08D9-4C99-8F19-B9738237F3A0</a:ObjectID>
<a:Name>to_belong</a:Name>
<a:Code>TO_BELONG</a:Code>
<a:CreationDate>1164206820</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788761</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>D554D3C9-CB67-4896-9386-B099B2CA9915</a:ObjectID>
<a:Name>to_have</a:Name>
<a:Code>TO_HAVE</a:Code>
<a:CreationDate>1164208682</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788737</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o57">
<a:ObjectID>7B60AEC4-ABBF-49D1-9939-5F53A1FC27B3</a:ObjectID>
<a:Name>to_attribute</a:Name>
<a:Code>TO_ATTRIBUTE</a:Code>
<a:CreationDate>1164208684</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788741</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>E95B0DC0-AE19-449E-8F1F-EE6DBF85D24A</a:ObjectID>
<a:Name>to_manage</a:Name>
<a:Code>TO_MANAGE</a:Code>
<a:CreationDate>1168422850</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788767</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>A4F84118-5C28-4B15-AA2E-B11DC742B5D3</a:ObjectID>
<a:Name>to_assign</a:Name>
<a:Code>TO_ASSIGN</a:Code>
<a:CreationDate>1170687172</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173788770</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o21">
<a:ObjectID>45F65AAA-D2AC-44F6-89B9-35B7E0706784</a:ObjectID>
<a:CreationDate>1164206820</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214134</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>2264B19D-A435-4D5D-A449-51DBE1F869C1</a:ObjectID>
<a:CreationDate>1164206820</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164206867</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>B4BAF270-56C2-4309-B865-21061B97D854</a:ObjectID>
<a:CreationDate>1164208682</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214123</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>D1FEF096-9FA0-4F19-A9F3-ACC37ECA11FC</a:ObjectID>
<a:CreationDate>1164208684</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208684</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>36FAA800-75EF-48AB-BE67-460987ED6C87</a:ObjectID>
<a:CreationDate>1164208684</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164208684</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>2D08FC21-66D6-43E8-AF74-B5A7A6FC763C</a:ObjectID>
<a:CreationDate>1164209992</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214243</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>3E8AA812-F4F7-4877-AC05-E8C32814D864</a:ObjectID>
<a:CreationDate>1164211155</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164211170</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>A08D0C0A-49AC-4D4E-9270-596B7B1C2E7E</a:ObjectID>
<a:CreationDate>1168422850</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789013</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>203DFDD5-AE69-4E5D-A1A7-53D7850D2CB5</a:ObjectID>
<a:CreationDate>1168422850</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168422861</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>AD1BAA55-E378-42A0-B884-4EA69B4AC317</a:ObjectID>
<a:CreationDate>1170687172</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>FF85062C-8877-41AD-8F24-90EA69CEA0EB</a:ObjectID>
<a:CreationDate>1170687172</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1170687172</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>2A2C5131-8649-44CD-B245-D57B487FF9F9</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1164213438</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164213438</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelID>960ECA0B-3ECA-4F05-ACA3-92E46030CCAB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>40475CA1-4D8F-4B24-8AC8-8C0D24D00023</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1164214347</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1164214355</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/PFE/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>400D110F-F1EB-4777-8C64-B51D833A5F2F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o126">
<a:ObjectID>52793AA9-2A9E-4234-A339-C9CB9C197029</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485245</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485250</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/PFE/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>FCEF856B-8C25-496D-90B2-41D52F1BB34D</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o127">
<a:ObjectID>A63A3990-9021-437F-B7FF-CA1D0E621B6D</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1165485851</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1165485860</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/PFE/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>E3BB95CB-2F64-48CC-B0BD-02A15E6F4CEF</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o128">
<a:ObjectID>1226964F-4326-4754-B16B-025E2C8CFDAC</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1168423158</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1168423183</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Administrateur/Bureau/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>328CF956-E581-45A8-AD6E-D8B6F20CA8A5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o129">
<a:ObjectID>E90871B7-3751-4330-B75C-94EA538F2E7F</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173132731</a:CreationDate>
<a:Creator>Administrateur</a:Creator>
<a:ModificationDate>1173133508</a:ModificationDate>
<a:Modifier>Administrateur</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>9FA0FEE9-79E1-4672-A1A7-F658C267EC75</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o130">
<a:ObjectID>6766EEC0-DDAA-4514-A891-78D77D63B656</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173184336</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173184347</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>A3591D93-8C1D-4557-84B9-01E9FE01F1A6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o9"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o131">
<a:ObjectID>00A74391-C21D-464E-8DA7-5F7643618E88</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173187955</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173187962</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>D1A3F54C-3D1A-41D2-ADF6-943F5A3E366E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o10"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o132">
<a:ObjectID>E409E6EA-63A2-4C6E-9627-40B2452C3B11</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173789949</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173789949</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelID>C715F837-9C13-40E3-AB0B-BB2F1C397AB9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o133">
<a:ObjectID>15367432-2403-4413-AE46-C3B5E581C80A</a:ObjectID>
<a:Name>SVN_MCD</a:Name>
<a:Code>SVN_MCD</a:Code>
<a:CreationDate>1173790268</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790278</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>E1BFC984-1B1E-4160-ADCB-4BD54624CCA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o12"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o134">
<a:ObjectID>7B6576A3-3215-4F9A-87AC-140A4B556288</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173790861</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173790864</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>55534523-1046-49DF-ADD8-60FC689875D7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o13"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o135">
<a:ObjectID>B61E2049-E1BC-4603-8241-BC5109307BE7</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173793101</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173793110</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Bureau/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>56C799F7-65B2-4280-A7F5-CD4DED330651</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o14"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o136">
<a:ObjectID>1DB3515D-B04B-4D76-A2E5-8AE1C257DA2F</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173805135</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173805144</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>52264101-19D5-402D-9CA3-A13301E7C6CC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o15"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o137">
<a:ObjectID>D55A3CD4-EBF6-43E0-A4A0-70F211BD7010</a:ObjectID>
<a:Name>SVN_MPD</a:Name>
<a:Code>SVN_MPD</a:Code>
<a:CreationDate>1173885602</a:CreationDate>
<a:Creator>Dark</a:Creator>
<a:ModificationDate>1173885611</a:ModificationDate>
<a:Modifier>Dark</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Dark/Mes documents/SVN/SQL/SVN_MPD.pdm</a:TargetModelURL>
<a:TargetModelID>B718CA66-04F4-46B8-A2FE-A1C9DCC0DB4E</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o16"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>